<?xml version="1.0" encoding="UTF-8"?>
<project default="fastdeploy" name="fontane-project-develop" basedir=".">
    <property name="build.dir" value="build"/>

    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <target name="complete">
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
            </filterset>
        </copy>

        <mkdir dir="${build.dir}"/>
        <!-- 4 some reason, ant sometimes do not override an existing file. let us force it -->
        <delete file="${build.dir}/SADE-project-develop.xar"/>

        <!-- create the XAR package -->
        <zip basedir="." destfile="${build.dir}/SADE-project-develop.xar" excludes="expath-pkg.xml.tmpl,${build.dir},${build.dir}/**,*.zip"/>
        <delete file="expath-pkg.xml"/>
    </target>

    <target name="fastdeploy">
        <replace file="${basedir}/post-install.xql" token="$notebooks := $notebooks" value="$notebooks := ('textgrid:16b00')"/>
        <antcall target="complete"/>
        <!-- and undo this stuff -->
        <replace file="${basedir}/post-install.xql" token="$notebooks := ('textgrid:16b00')" value="$notebooks := $notebooks"/>
    </target>

    <target name="nonotebook">
        <replace file="${basedir}/post-install.xql" token="$notebooks := $notebooks" value="$notebooks := ()"/>
        <antcall target="complete"/>
        <!-- and undo this stuff -->
        <replace file="${basedir}/post-install.xql" token="$notebooks := ()" value="$notebooks := $notebooks"/>
    </target>

    <target name="productive" description="provides a production ready build">

        <property name="replacetoken" value="$notebooks := ('textgrid:16b00', 'textgrid:1zzdp', 'textgrid:1zzdq')" />

        <patch patchfile="resources/conf-xml-productive.patch" dir="sade-projects/textgrid" />

            <replace file="${basedir}/post-install.xql" token="$notebooks := $notebooks" value="${replacetoken}"/>
            <antcall target="complete"/>
            <!-- and undo this stuff -->
            <replace file="${basedir}/post-install.xql" token="${replacetoken}" value="$notebooks := $notebooks"/>
        <patch patchfile="resources/conf-xml-productive.patch" dir="sade-projects/textgrid" reverse="true" />
    </target>

</project>
