<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Teil IV der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>]
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">IV. Prinzipien der textkritischen und genetischen Apparate</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
<li>
                        <a href="#interaktiver_apparat_zur_transkription_visualisiert_durch_mouseover_tooltip">1. Interaktiver Apparat zur Transkription (visualisiert durch mouseover/tooltip)</a>
                    </li>
<li>
                        <a href="#interaktiver_textkritisch-genetischer_apparat_des_edierten_textes_visualisiert_durch_mouseover_tooltip_und_randspalte">2. Interaktiver textkritisch-genetischer Apparat des Edierten Textes (visualisiert durch mouseover/tooltip und Randspalte)</a>
                    </li>
<li>
                        <a href="#textkritisch-genetischer_apparat_zum_edierten_text_der_buchausgabe">3. Textkritisch-genetischer Apparat zum Edierten Text der Buchausgabe</a>
                    </li>
<li>
                        <a href="#zusammenfassung_inhalte_der_apparate_zur_transkription_zum_edierten_text">4. Zusammenfassung (Inhalte der Apparate zur Transkription/zum Edierten Text)</a>
<ul>
<li>
                                <a href="#informationen_ueber_texteingriffe_edierter_text">4.1 Informationen über Texteingriffe (Edierter Text)</a>
<ul>
<li>
                                        <a href="#handschriften">4.1.1 Handschriften</a>
<ul>
<li>
                                                <a href="#silbenverdopplung_aufgrund_eines_blattwechsels">4.1.1.1 Silbenverdopplung aufgrund eines Blattwechsels</a>
                                            </li>
<li>
                                                <a href="#wiederholung_eines_wortes_aufgrund_eines_seitenwechsels">4.1.1.2 Wiederholung eines Wortes aufgrund eines Seitenwechsels</a>
                                            </li>
<li>
                                                <a href="#silbenverdopplung_aufgrund_eines_seitenwechsels">4.1.1.3 Silbenverdopplung aufgrund eines Seitenwechsels</a>
                                            </li>
<li>
                                                <a href="#silbenverdopplung_aufgrund_eines_zeilenwechsels">4.1.1.4 Silbenverdopplung aufgrund eines Zeilenwechsels</a>
                                            </li>
<li>
                                                <a href="#marginale_wortwiederholung">4.1.1.5 Marginale Wortwiederholung</a>
                                            </li>
<li>
                                                <a href="#interlineare_wortwiederholung">4.1.1.6 Interlineare Wortwiederholung</a>
                                            </li>
<li>
                                                <a href="#textverlust_durch_ueberlieferungsschaeden">4.1.1.7 Textverlust durch Überlieferungsschäden</a>
                                            </li>
<li>
                                                <a href="#fehlende_tigung_aufgrund_einer_ersetzung">4.1.1.8 Fehlende Tigung aufgrund einer Ersetzung</a>
                                            </li>
<li>
                                                <a href="#doppeltes_satzzeichen_aufgrund_einer_interlinearen_marginalen_hinzufuegung">4.1.1.9 Doppeltes Satzzeichen aufgrund einer interlinearen/marginalen Hinzufügung</a>
                                            </li>
</ul>
</li>
<li>
                                        <a href="#drucke">4.1.2 Drucke</a>
<ul>
<li>
                                                <a href="#fehlender_trennstrich_am_zeilenende_blattrand">4.1.2.1 Fehlender Trennstrich am Zeilenende/Blattrand</a>
                                            </li>
<li>
                                                <a href="#fehlender_punkt">4.1.2.2 Fehlender Punkt</a>
                                            </li>
<li>
                                                <a href="#fehlende_silben_aufgrund_eines_zeilenfalls">4.1.2.3 Fehlende Silben aufgrund eines Zeilenfalls</a>
                                            </li>
<li>
                                                <a href="#zitatzeichen_am_zeilenanfang">4.1.2.4 Zitatzeichen am Zeilenanfang</a>
                                            </li>
</ul>
</li>
</ul>
</li>
<li>
                                <a href="#zeichengetreue_verzeichnung_aller_genetischen_informationen">4.2 Zeichengetreue Verzeichnung aller genetischen Informationen</a>
<ul>
<li>
                                        <a href="#durchstreichungen">4.2.1 Durchstreichungen</a>
<ul>
<li>
                                                <a href="#ganzes_wort_ganze_zeichenfolge">4.2.1.1 Ganzes Wort/ganze Zeichenfolge</a>
                                            </li>
<li>
                                                <a href="#einzelne_zeichen_eines_wortes">4.2.1.2 Einzelne Zeichen eines Wortes</a>
                                            </li>
<li>
                                                <a href="#erledigt-durchstreichungen">4.2.1.3 Erledigt-Durchstreichungen</a>
                                            </li>
</ul>
</li>
<li>
                                        <a href="#hinzufuegungen">4.2.2 Hinzufügungen</a>
<ul>
<li>
                                                <a href="#lineare_hinzufuegungen">4.2.2.1 Lineare Hinzufügungen</a>
                                            </li>
<li>
                                                <a href="#interlineare_hinzufuegungen">4.2.2.2 Interlineare Hinzufügungen</a>
                                            </li>
<li>
                                                <a href="#einzeilige_interlineare_hinzufuegungen">4.2.2.2.1 Einzeilige interlineare Hinzufügungen</a>
                                            </li>
<li>
                                                <a href="#mehrzeilige_interlineare_hinzufuegungen">4.2.2.2.2 Mehrzeilige interlineare Hinzufügungen</a>
                                            </li>
<li>
                                                <a href="#durchstreichung_und_interlineare_hinzufuegungersetzung">4.2.2.3 Durchstreichung und interlineare Hinzufügung: Ersetzung</a>
                                            </li>
<li>
                                                <a href="#marginale_hinzufuegungen">4.2.2.4 Marginale Hinzufügungen</a>
                                            </li>
<li>
                                                <a href="#hinzufuegungen_auf_der_gegenueberliegenden_notizbuchseite">4.2.2.5 Hinzufügungen auf der gegenüberliegenden Notizbuchseite</a>
                                            </li>
</ul>
</li>
<li>
                                        <a href="#ueberschreibungen">4.2.3 Überschreibungen</a>
<ul>
<li>
                                                <a href="#ueberschreibung_als_ersetzung">4.2.3.1 Überschreibung als Ersetzung</a>
                                            </li>
<li>
                                                <a href="#nachgezogene_ueberschreibung">4.2.3.2 Nachgezogene Überschreibung</a>
                                            </li>
</ul>
</li>
<li>
                                        <a href="#ueberschreibung_sonderfall">4.2.3.3 Überschreibung (Sonderfall)</a>
                                    </li>
<li>
                                        <a href="#umstellungen">4.2.4 Umstellungen</a>
                                    </li>
<li>
                                        <a href="#schreibabbrueche">4.2.5 Schreibabbrüche</a>
                                    </li>
<li>
                                        <a href="#mehrfachformulierungen_alternativvarianten">4.2.6 Mehrfachformulierungen (Alternativvarianten)</a>
                                    </li>
<li>
                                        <a href="#aufgehobene_zurueckgenommene_durchstreichung">4.2.7 Aufgehobene/zurückgenommene Durchstreichung</a>
                                    </li>
</ul>
</li>
<li>
                                <a href="#schreiberhaende">4.3 Schreiberhände</a>
                            </li>
<li>
                                <a href="#schreibgeraete_schreibstoffe">4.4 Schreibgeräte/Schreibstoffe</a>
                            </li>
<li>
                                <a href="#sofortkorrekturen">4.5 Sofortkorrekturen</a>
                            </li>
</ul>
                    </li>
</ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Die Edition enthält zwei textkritisch-genetische Apparate: den Apparat zur Transkription (mittels mouseover/tooltip) und den Apparat zum Edierten Text (mittels mouseover/tooltip und Randspalte). Die Transkription und der Edierte Text dokumentieren das Ergebnis der Entzifferung (= gedeuteter Befund), wobei die Deutung in den Apparaten unter Umständen diskutiert wird, etwa, wenn ein Befund mehrere Deutungen zulässt.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. auch <xhtml:a href="?id=gesamtdokumentation_ix._anmerkungen_online-edition_tooltip">IX. Anmerkungen zur Online-Edition</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="interaktiver_apparat_zur_transkription_visualisiert_durch_mouseover_tooltip">
        <span class="dokuLink">
            <a href="#interaktiver_apparat_zur_transkription_visualisiert_durch_mouseover_tooltip">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>1. Interaktiver Apparat zur Transkription (visualisiert durch mouseover/tooltip)</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Der Apparat zur Transkription, der in der digitalen Edition interaktiv per mouseover/tooltip angezeigt wird, bezieht sich auf Einzelstellen und enthält materiale und genetische Informationen bei nicht eindeutigen Befunden. Außerdem werden Schreibabbrüche mitgeteilt. Weitere Informationen, etwa zu Schreiberhand, Schreibstoffe- und geräte, Duktus und Schrift sowie über zu den Entitäten, Datierungen und Referenzierungen werden am oberen Rand durch Betätigen von Schaltflächen (+/i) gegeben; vgl. <xhtml:a href="?id=gesamtdokumentation_ix._anmerkungen_online-edition_tooltip#tooltip">IX. Anmerkungen zur Online-Edition (tooltip)</xhtml:a>.

Informationen über unsichere Entzifferungen und Sofortkorrekturen/-überarbeitungen werden durch entsprechende editorische Zeichen in der Transkription mitgeteilt. Alle anderen Überarbeitungen, die nicht durch die hochgestellten Fragezeichen für unsichere Entzifferungen bzw. den Blitzpfeil als Markierung einer Sofortkorrektur gekennzeichnet sind, sind vermutlich spätere Revisionen, die im Apparat ebenfalls nicht weiter ausgeführt werden.

</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="interaktiver_textkritisch-genetischer_apparat_des_edierten_textes_visualisiert_durch_mouseover_tooltip_und_randspalte">
        <span class="dokuLink">
            <a href="#interaktiver_textkritisch-genetischer_apparat_des_edierten_textes_visualisiert_durch_mouseover_tooltip_und_randspalte">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>2. Interaktiver textkritisch-genetischer Apparat des Edierten Textes (visualisiert durch mouseover/tooltip und Randspalte)</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Der textkritisch-genetische Apparat des Edierten Textes, der in der digitalen Edition sowohl interaktiv per mouseover/tooltip als auch als lemmatisierter Apparat in einer Randspalte aufzurufen ist, bezieht sich auf Einzelstellen. Er informiert – wie der Apparat zur Transkription bzw. die Anzeige über die beiden Menupunkte +/i – über die materialen Eigenschaften wie Schreiberhände, Schreibgeräte und Drucke und verzeichnet darüber hinaus zeichengetreu alle Texteingriffe. Außerdem werden genetische Informationen – Überarbeitungen (Durchstreichungen, Überschreibungen, Umstellungen und Hinzufügungen mit bzw. ohne Einweisungszeichen) und Schreibversehen – mitgeteilt. Ebenso wie im Apparat zur Transkription werden im Apparat des Edierten Textes Schreibabbrüche belegt.

Informationen über unsichere Entzifferungen werden durch entsprechende <xhtml:a href="?id=gesamtdokumentation_verzeichnis_editorischer_zeichen">editorische Zeichen</xhtml:a> im Edierten Text, Sofortkorrekturen/-überarbeitungen im Apparat mitgeteilt. Alle anderen Korrekturen und Überarbeitungen sind Spätrevisionen und werden im Apparat nicht weiter differenziert. Informationen über die Beschriftung der Blätter – etwa den Anfang und das Ende einer Niederschrift – werden im Überblickskommentar gegeben, so dass auf eine Verzeichnung im Apparat verzichtet werden kann.     
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="textkritisch-genetischer_apparat_zum_edierten_text_der_buchausgabe">
        <span class="dokuLink">
            <a href="#textkritisch-genetischer_apparat_zum_edierten_text_der_buchausgabe">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3. Textkritisch-genetischer Apparat zum Edierten Text der Buchausgabe</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Der textkritisch-genetische Apparat der Buchausgabe steht als lemmatisierter Apparat am jeweiligen Seitenende. Er verzeichnet alles, was der digitale Apparat zum Edierten Text enthält: die wesentlichen Informationen über die Textgenese und alle Texteingriffe.
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="zusammenfassung_inhalte_der_apparate_zur_transkription_zum_edierten_text">
        <span class="dokuLink">
            <a href="#zusammenfassung_inhalte_der_apparate_zur_transkription_zum_edierten_text">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4. Zusammenfassung (Inhalte der Apparate zur Transkription/zum Edierten Text)</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="informationen_ueber_texteingriffe_edierter_text">
        <span class="dokuLink">
            <a href="#informationen_ueber_texteingriffe_edierter_text">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1 Informationen über Texteingriffe (Edierter Text)</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Nachweise der Texteingriffe werden im Apparat zum Edierten Text gegeben.
</xhtml:p>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="handschriften">
        <span class="dokuLink">
            <a href="#handschriften">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1 Handschriften</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="silbenverdopplung_aufgrund_eines_blattwechsels">
        <span class="dokuLink">
            <a href="#silbenverdopplung_aufgrund_eines_blattwechsels">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.1 Silbenverdopplung aufgrund eines Blattwechsels</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#silbenverdopplung_aufgrund_eines_blattwechsels">III.3.2.1.1</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C03, Blatt 10v/11r (Scan C03_012.jpg/ C03_012.jpg) </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Porphyrmar<xhtml:em>‹</xhtml:em>mar<xhtml:em>›</xhtml:em>mor] Porphyrmar= <xhtml:em>&lt;neue Zeile; Blattwechsel&gt;</xhtml:em>marmor <xhtml:em>‹Texteingriff bei Silbenverdopplung nach Blattwechsel›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (XPath: //add[@copyOf]/ancestor::line usw.).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="wiederholung_eines_wortes_aufgrund_eines_seitenwechsels">
        <span class="dokuLink">
            <a href="#wiederholung_eines_wortes_aufgrund_eines_seitenwechsels">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.2 Wiederholung eines Wortes aufgrund eines Seitenwechsels</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#wortwiederholung_aufgrund_eines_seitenwechsels">III.3.2.1.2</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C01, Blatt 48r/48v (Scan C01_049.jpg/C01_050.jpg) </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> die letztern Scenen aus dem <xhtml:em>‹</xhtml:em>dem<xhtml:em>›</xhtml:em> ] die letztern Scenen aus dem <xhtml:em>&lt;neue Zeile; Seitenwechsel&gt;</xhtml:em> dem <xhtml:em>‹Texteingriff bei Wortwiederholung nach Seitenwechsel›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (XPath: //add[@copyOf and ends-with(.,' ')]/ancestor::line usw.)).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="silbenverdopplung_aufgrund_eines_seitenwechsels">
        <span class="dokuLink">
            <a href="#silbenverdopplung_aufgrund_eines_seitenwechsels">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.3 Silbenverdopplung aufgrund eines Seitenwechsels</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#silbenverdopplung_aufgrund_eines_blattwechsels">III.3.2.1.1</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C03, Blatt 10v/11r (Scan C03_012.jpg/ C03_012.jpg) </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Porphyrmar<xhtml:em>‹</xhtml:em>mar<xhtml:em>›</xhtml:em>mor] Porphyrmar= <xhtml:em>&lt;neue Zeile; Blattwechsel&gt;</xhtml:em>marmor <xhtml:em>‹Texteingriff bei Silbenverdopplung nach Blattwechsel›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (XPath: wie 4.1.1.1.1 + Vergleich von surface[@n]).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="silbenverdopplung_aufgrund_eines_zeilenwechsels">
        <span class="dokuLink">
            <a href="#silbenverdopplung_aufgrund_eines_zeilenwechsels">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.4 Silbenverdopplung aufgrund eines Zeilenwechsels</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#silbenverdopplung_aufgrund_eines_zeilenwechsels">III.3.2.1.4</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C02, Blatt 32r (Scan C02_033.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em class="underline">anmuthigem</xhtml:em>, einladenden<xhtml:em>‹</xhtml:em>den<xhtml:em>›</xhtml:em> Roccoco.] an<xhtml:em class="underline">muthigem</xhtml:em>, ei<xhtml:em>‹</xhtml:em>l <xhtml:em>überschrieben</xhtml:em> n<xhtml:em>›</xhtml:em>ladendenden Roccoco. <xhtml:em>‹Texteingriff bei Silbenverdopplung nach Zeilenwechsel›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (XPath: wie 4.1.1.1.1 + Vergleich von surface[@n]).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="marginale_wortwiederholung">
        <span class="dokuLink">
            <a href="#marginale_wortwiederholung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.5 Marginale Wortwiederholung</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Baustelle
</xhtml:div>
        <xhtml:ul>
<xhtml:li>
                <xhtml:div> Kommt bislang nicht vor.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML:</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="interlineare_wortwiederholung">
        <span class="dokuLink">
            <a href="#interlineare_wortwiederholung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.6 Interlineare Wortwiederholung</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Baustelle
</xhtml:div>
        <xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. auch <xhtml:a href="?id=gesamtdokumentation_iii.3.2#interlineare_wortwiederholung">III.3.2.1.6</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#interlineare_wiederholung_eines_wortes_zur_verdeutlichung">III.3.21.21.9.2</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C06, 32r (C06_034.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat: <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> im engsten <xhtml:em>&lt;interlineare Hinzufügung&gt;</xhtml:em> engsten] im engsten</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: XXX</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="textverlust_durch_ueberlieferungsschaeden">
        <span class="dokuLink">
            <a href="#textverlust_durch_ueberlieferungsschaeden">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.7 Textverlust durch Überlieferungsschäden</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#nicht_entzifferte_zeichenfolgen_bei_blattbeschaedigung">III.3.21.8.3</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel (Loch im Papier):</xhtml:strong> Notizbuch E03, Blatt 48v (Scan E03_064.jpg) </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#loch_im_papier">III.3.21.8.3.4</xhtml:a> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> omburg] <xhtml:em>&lt;H&gt;</xhtml:em>omburg </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: XXX</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fehlende_tigung_aufgrund_einer_ersetzung">
        <span class="dokuLink">
            <a href="#fehlende_tigung_aufgrund_einer_ersetzung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.8 Fehlende Tigung aufgrund einer Ersetzung</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#fehlende_tilgung_aufgrund_einer_ersetzung">III.3.2.1.10</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> ein&lt;e&gt; Bein &lt;die&gt; das] eine <xhtml:del>Art</xhtml:del> Bein die das</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand. </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="doppeltes_satzzeichen_aufgrund_einer_interlinearen_marginalen_hinzufuegung">
        <span class="dokuLink">
            <a href="#doppeltes_satzzeichen_aufgrund_einer_interlinearen_marginalen_hinzufuegung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.1.9 Doppeltes Satzzeichen aufgrund einer interlinearen/marginalen Hinzufügung</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#doppelte_satzzeichen_aufgrund_einer_interlinearen_marginalen_hinzufuegung">III.3.2.1.9</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> hunderts oder Ende des 17&lt;.&gt;.] hunderts <xhtml:em>&lt;interlineare Hinzufügung mit Einweisungszeichen</xhtml:em> oder Ende des 17.<xhtml:em>&gt;</xhtml:em>. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter TExt): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="drucke">
        <span class="dokuLink">
            <a href="#drucke">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.2 Drucke</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fehlender_trennstrich_am_zeilenende_blattrand">
        <span class="dokuLink">
            <a href="#fehlender_trennstrich_am_zeilenende_blattrand">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.2.1 Fehlender Trennstrich am Zeilenende/Blattrand</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#fehlender_trennstrich_am_zeilenende_rechten_blattrand">III.3.2.2.1</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Zeitungsausschnitt (Notizbuch E02, Blatt 55r, Scan E02_062.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Seiten] Sei <xhtml:em>‹Leerschlag, neue Zeile›</xhtml:em>ten <xhtml:em>‹Texteingriff bei fehlendem Trennzeichen nach Zeilenwechsel›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (XPath: //lb[@break='no'] + Tokenization).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fehlender_punkt">
        <span class="dokuLink">
            <a href="#fehlender_punkt">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.2.2 Fehlender Punkt</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#fehlender_punkt">III.3.2.2.2</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Zeitungsausschnitt (Notizbuch E02, Blatt, 55r, Scan E02_062) verbarg<xhtml:em>‹.›</xhtml:em> Man] verbarg  Man</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em>  verbarg<xhtml:em>‹.›</xhtml:em> Man] verbarg Man  </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (XPath: //sic[. eq ''] + Tokenization).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fehlende_silben_aufgrund_eines_zeilenfalls">
        <span class="dokuLink">
            <a href="#fehlende_silben_aufgrund_eines_zeilenfalls">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.2.3 Fehlende Silben aufgrund eines Zeilenfalls</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#fehlende_silben_aufgrund_eines_zeilenfalls">III.3.2.2.3</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D04, Blatt 39r, angeklebter Zettel 39ar (Scan D04_047.jpg)
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Garde=Füsilier=Re<xhtml:em>‹gi›</xhtml:em>ment,] Garde=Füſilier=Re= <xhtml:em>‹neue Zeile›</xhtml:em> ment, <xhtml:em>‹Texteingriff bei fehlender Silbe nach Zeilenfall›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (XPath: //corr[contains(.,preceding-sibling::sic)] + Tokenization)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="zitatzeichen_am_zeilenanfang">
        <span class="dokuLink">
            <a href="#zitatzeichen_am_zeilenanfang">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.1.2.4 Zitatzeichen am Zeilenanfang</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.2#zitatzeichen_am_zeilenanfang">III.3.2.2.4</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A18, Blatt 50 vbr &lt;angeklebte Broschüre 50vbr Scan A18_054.jpg&gt;    </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Für] „Für <xhtml:em>‹Texteingriff bei Zitatzeichen am Zeilenanfang›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Eine] „Eine  <xhtml:em>‹Texteingriff bei Zitatzeichen am Zeilenanfang›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Denn] „Denn <xhtml:em>‹Texteingriff bei Zitatzeichen am Zeilenanfang›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Und] „Und <xhtml:em>‹Texteingriff bei Zitatzeichen am Zeilenanfang›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Aber] „Aber <xhtml:em>‹Texteingriff bei Zitatzeichen am Zeilenanfang›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em>‹</xhtml:em>„<xhtml:em>›</xhtml:em>Wie] „Wie <xhtml:em>‹Texteingriff bei Zitatzeichen am Zeilenanfang›</xhtml:em>    </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (XPath: //surplus['„'] + Tokenization).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="zeichengetreue_verzeichnung_aller_genetischen_informationen">
        <span class="dokuLink">
            <a href="#zeichengetreue_verzeichnung_aller_genetischen_informationen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2 Zeichengetreue Verzeichnung aller genetischen Informationen</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="durchstreichungen">
        <span class="dokuLink">
            <a href="#durchstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.1 Durchstreichungen</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="ganzes_wort_ganze_zeichenfolge">
        <span class="dokuLink">
            <a href="#ganzes_wort_ganze_zeichenfolge">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.1.1 Ganzes Wort/ganze Zeichenfolge</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Baustelle
</xhtml:div>
        <xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em>&gt;   </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="einzelne_zeichen_eines_wortes">
        <span class="dokuLink">
            <a href="#einzelne_zeichen_eines_wortes">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.1.2 Einzelne Zeichen eines Wortes</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#einfache_gerade_horizontale_durchstreichung_standard_ersetzung">III.3.21.11.1.1.1.1</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch C04, Blatt 33v (Scan C04_035.jpg)
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> verdeckt] <xhtml:del>überschatte</xhtml:del>t <xhtml:em>‹über der Zeile Ersetzung</xhtml:em> verdeckt<xhtml:em>›</xhtml:em>
 </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#mehrfache_diagonale_durchstreichung">III.3.21.11.1.3.2</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2 (Schräge Streichung):</xhtml:strong> Notizbuch C07, Blatt 1r (Scan C07_002.jpg)
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> 1508.] 1508. <xhtml:em>‹Absatz›</xhtml:em>  (<xhtml:del>Dann folgen wohl Reiſe nach Rom <xhtml:em>&lt;lat. Schrift</xhtml:em> etc.<xhtml:em>&gt;</xhtml:em> und <xhtml:em class="underline">Witten</xhtml:em>b<xhtml:em class="underline">erg</xhtml:em>.</xhtml:del>) </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (Tokenization).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand. </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="erledigt-durchstreichungen">
        <span class="dokuLink">
            <a href="#erledigt-durchstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.1.3 Erledigt-Durchstreichungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#erledigungsstrich_mit_fontanes_autoranmerkung">III.3.21.11.3.1</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E4, Blatt 39r–44r (Scan E04_042–E04_047.jpg)
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Erledigungsstreichung</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile – Seite,Zeile&gt;</xhtml:em> <xhtml:em class="underline">3. Kapitel</xhtml:em>. <xhtml:em>‹…›</xhtml:em> und hab das Grab.] <xhtml:em>‹mit Blaustift durchgestrichen und Hinweis am linken oberen Blattrand: „</xhtml:em>
                    <xhtml:em class="underline">Erledigt</xhtml:em>
                    <xhtml:em>“</xhtml:em>›</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Apparattext lässt sich nicht automatisch erzeugen und muss hartkodiert werden.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="hinzufuegungen">
        <span class="dokuLink">
            <a href="#hinzufuegungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.2 Hinzufügungen</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="lineare_hinzufuegungen">
        <span class="dokuLink">
            <a href="#lineare_hinzufuegungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.2.1 Lineare Hinzufügungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#lineare_hinzufuegungen">III.3.21.13.1</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A03, Blatt 49r (Scan A03_058.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): Einen <xhtml:em>&lt;über</xhtml:em> en <xhtml:em>Hinzufügung&gt;</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Einen] Ein<xhtml:em>‹hinzugefügt</xhtml:em> en<xhtml:em>›</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="interlineare_hinzufuegungen">
        <span class="dokuLink">
            <a href="#interlineare_hinzufuegungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.2.2 Interlineare Hinzufügungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="einzeilige_interlineare_hinzufuegungen">
        <span class="dokuLink">
            <a href="#einzeilige_interlineare_hinzufuegungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.2.2.1 Einzeilige interlineare Hinzufügungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#einzeilige_interlineare_hinzufuegungen_mit_und_ohne_einfuehrungszeichen">III.3.21.13.2.1</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch E03, Blatt 20r (Scan E03_034.jpg)
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Hinzufügung interlinear mit Einweisungszeichen</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Brille auf der Naſe] <xhtml:em>‹Hinzufügung interlinear mit EZ›</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2:</xhtml:strong> Notizbuch C07, Blatt 8r (Scan C07_009.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="" width="750" class="imgLazy" data-original="public/doku/bsp_c07_8r2.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Hinzufügung interlinear mit Einweisungszeichen</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Thüringen abwechselnd <xhtml:em class="underline">Grafen</xhtml:em>,] Thüringen <xhtml:em>‹Hinzufügung interlinear mit EZ</xhtml:em> abwechſelnd<xhtml:em>›</xhtml:em> Gr<xhtml:em class="underline">afe</xhtml:em>n,
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Im Gegensatz zu Beispiel 1 ist hier das Wort vor und nach der Hinzufügung Teil des Apparattexts. Es können nicht beide Varianten automatisch erzeugt werden.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="mehrzeilige_interlineare_hinzufuegungen">
        <span class="dokuLink">
            <a href="#mehrzeilige_interlineare_hinzufuegungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.2.2.2 Mehrzeilige interlineare Hinzufügungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Mehrzeilige interlineare Hinzufügungen werden mit &lt;addSpan place=„interlinear“&gt; codiert.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#mehrzeilige_interlineare_hinzufuegungen">III.3.21.13.2.2</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C07, Blatt 1r (Scan C07_002.jpg)
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Hinzufügung interlinear</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em>
Ein <xhtml:em>‹…›</xhtml:em> <xhtml:em class="underline">Petri⸗Paul</xhtml:em>-Kirche.] <xhtml:em>‹mit Sepia-Tinte; Hinzufügung interlinear›</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: XXX </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="durchstreichung_und_interlineare_hinzufuegungersetzung">
        <span class="dokuLink">
            <a href="#durchstreichung_und_interlineare_hinzufuegungersetzung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.2.3 Durchstreichung und interlineare Hinzufügung: Ersetzung</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C07, Blatt 7r (Scan C07_008.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="" width="750" class="imgLazy" data-original="public/doku/bsp_c07_7r.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Ersetzung interlinear</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> den] <xhtml:del>der</xhtml:del> <xhtml:em>‹Ersetzung interlinear</xhtml:em> den<xhtml:em>›</xhtml:em>
 </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich, wenn mit &lt;add&gt; und &lt;del&gt; kodiert wird, die dann jeweils einen Apparateintrag erzeugen.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchausgabe): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="marginale_hinzufuegungen">
        <span class="dokuLink">
            <a href="#marginale_hinzufuegungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.2.4 Marginale Hinzufügungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Marginale Hinzufügungen werden mit &lt;addSpan place=„margin“&gt; codiert.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl.<xhtml:a href="?id=gesamtdokumentation_iii.3.21#marginale_hinzufuegungen_am_linken_blattrand">III.3.21.13.3.1</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C11, Blatt 6v (Scan C11_008, vorletzte und letzte Zeile)
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Hinzufügung marginal mit Einweisungszeichen</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Statue <xhtml:em>&lt;…&gt;</xhtml:em> Stein.] <xhtml:em>‹Hinzufügung marginal mit EZ›</xhtml:em>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: @place bei &lt;addSpan&gt; muss wieder eingeführt werden, um „marginal“ zu erzeugen. Die Information „mit EZ“ ist nur sehr schwer zu extrahieren.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="hinzufuegungen_auf_der_gegenueberliegenden_notizbuchseite">
        <span class="dokuLink">
            <a href="#hinzufuegungen_auf_der_gegenueberliegenden_notizbuchseite">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.2.5 Hinzufügungen auf der gegenüberliegenden Notizbuchseite</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Hinzufügungen auf der gegenüberliegenden Blattseite werden mit &lt;addSpan place=„opposite“&gt; codiert.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#hinzufuegungen_auf_der_gegenueberliegenden_notizbuchseite">III.3.21.13.4</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C07; Blatt 1v/2r (Scan C07_003.jpg) </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Hinzufügung mit Einweisungszeichen</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em>Hinzufügung mit EZ</xhtml:em>1508 von Erfurt nach Wittenberg. Augustinermönch und Universitätslehrer. 1512 Doktor der heiligen Schrift. 1517 u.s.w. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="ueberschreibungen">
        <span class="dokuLink">
            <a href="#ueberschreibungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.3 Überschreibungen</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="ueberschreibung_als_ersetzung">
        <span class="dokuLink">
            <a href="#ueberschreibung_als_ersetzung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.3.1 Überschreibung als Ersetzung</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#ueberschreibung_als_ersetzung_tilgung_und_hinzufuegung">III.3.21.12.1</xhtml:a>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch D04, Blatt 22v (Scan D04_031.jpg)
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>‹</xhtml:em>D <xhtml:em>überschrieben </xhtml:em>H<xhtml:em>›</xhtml:em>olzdecke
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Holzdecke,] <xhtml:em>‹</xhtml:em>D <xhtml:em>überschrieben</xhtml:em> H<xhtml:em>›</xhtml:em>olzdecke
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (Tokenization).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2:</xhtml:strong> Notizbuch C07, Blatt 7r (Scan C07_008.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="" width="750" class="imgLazy" data-original="public/doku/bsp_c07_7r2.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>&lt;</xhtml:em>bei <xhtml:em>überschrieben</xhtml:em> an<xhtml:em>&gt;</xhtml:em>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> an] <xhtml:em>&lt;</xhtml:em>bei <xhtml:em>überschrieben</xhtml:em> an<xhtml:em>&gt;</xhtml:em>
 </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (Tokenization).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="nachgezogene_ueberschreibung">
        <span class="dokuLink">
            <a href="#nachgezogene_ueberschreibung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.3.2 Nachgezogene Überschreibung</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#ueberschreibung">III.3.21.12.4.1</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C01, Blatt 6r (Scan C01_007.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): ei<xhtml:em>&lt;n nachgezogene Überschreibung n&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> ei<xhtml:em>&lt;n nachgezogene Überschreibung n&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="ueberschreibung_sonderfall">
        <span class="dokuLink">
            <a href="#ueberschreibung_sonderfall">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.3.3 Überschreibung (Sonderfall)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:a href="?id=gesamtdokumentation_iii.3.21#s_zu_t">III.3.21.15.11.</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C07, Blatt 9r (Scan C07_010.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): un‹ſ <xhtml:em>überschrieben</xhtml:em> t›er</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> unter] un<xhtml:em>‹</xhtml:em>ſ <xhtml:em>überschrieben</xhtml:em> t›er</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich (Tokenization).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.  </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="umstellungen">
        <span class="dokuLink">
            <a href="#umstellungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.4 Umstellungen</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Baustelle
</xhtml:div>
        <xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#umstellungen_transpositionen">III.3.21.14</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
Transkiption und Edierter Text
</xhtml:p>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="schreibabbrueche">
        <span class="dokuLink">
            <a href="#schreibabbrueche">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.5 Schreibabbrüche</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#schreibabbrueche">III.3.21.17</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch B01, Blatt 5v (Scan B01_008.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): Nicht <xhtml:em>Schreibabbruch</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> Nicht <xhtml:em>&lt;Schreibabbruch&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="mehrfachformulierungen_alternativvarianten">
        <span class="dokuLink">
            <a href="#mehrfachformulierungen_alternativvarianten">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.6 Mehrfachformulierungen (Alternativvarianten)</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Baustelle
</xhtml:div>
        <xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#mehrfachformulierungen_alternativvarianten">III.3.21.16</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
Transkription und Edierter Text; zu unterscheiden zwischen eindeutigen und mehrdeutigen Mehrfachformulierungen
</xhtml:p>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="aufgehobene_zurueckgenommene_durchstreichung">
        <span class="dokuLink">
            <a href="#aufgehobene_zurueckgenommene_durchstreichung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.2.7 Aufgehobene/zurückgenommene Durchstreichung</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#aufgehobene_zurueckgenommene_durchstreichung">III.3.21.11.4.1</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A01, Blatt 17r (Scan A01_018.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Durchstreichung zurückgenommen</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em>&lt;Seite,Zeile&gt;</xhtml:em> <xhtml:em class="underline">
                        <xhtml:del>geſtorb.</xhtml:del>
                    </xhtml:em> <xhtml:em>&lt;gepunktete Unterstreichung&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="schreiberhaende">
        <span class="dokuLink">
            <a href="#schreiberhaende">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.3 Schreiberhände</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Informationen über die Schreiberhände werden in der Transkription/im Edierten Text über mouseover/tooltip (i), im Edierten Text der Buchausgabe im Apparat gegeben.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#schreiberhaende">III.3.21.5</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="schreibgeraete_schreibstoffe">
        <span class="dokuLink">
            <a href="#schreibgeraete_schreibstoffe">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.4 Schreibgeräte/Schreibstoffe</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Informationen über die Schreibgeräte/Schreibstoffe werden in der Transkription/im Edierten Text über mouseover/tooltip (i) bzw. durch die Buttons und farbige Hervorhebung, im Edierten Text der Buchausgabe im Apparat gegeben.

</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#schreibstoffe_und_-geraete">III.3.21.4</xhtml:a> </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="sofortkorrekturen">
        <span class="dokuLink">
            <a href="#sofortkorrekturen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>4.5 Sofortkorrekturen</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Sofortkorrekturen werden in der Transkripiton und im Textkritischen Apparat mit einem Blitzpfeil (↯) visualisiert.

</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.27#sofortkorrekturen_werden_als_blitzpfeil_markiert">III.3.27.1</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C07, Blatt 12r (Scan C07_013)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Transkription: Dann: <xhtml:em class="underline">Friedrich der</xhtml:em>  <xhtml:em>&lt;doppelte Durchstreichung&gt;</xhtml:em> Ernſt&gt; ↯ <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em class="underline">Strenge</xhtml:em> mit ſeinen</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Dann: <xhtml:em class="underline">Friedrich der Strenge</xhtml:em> mit ſeinen</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: Keine Änderung erforderlich.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Tooltip (Transkription): <xhtml:em>Sofortkorrektur</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Apparat (Edierter Text): <xhtml:em class="underline">Friedrich der</xhtml:em>] <xhtml:em class="underline">Friedrich der</xhtml:em> <xhtml:del>Ernst</xhtml:del>
                    <xhtml:em>↯</xhtml:em>
<xhtml:em>&lt;Achtung: Ernst ist doppelt horizontal durchgestrichen&gt;</xhtml:em> </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Mouseover/tooltip.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Buchedition): Am unteren Blattrand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
</div>