<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>].
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.17 Zeilenabstände</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc"/>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Auffallend größere Zeilenabstände werden in der Transkription wiedergegeben durch die Aufteilung der Zeilen in zwei Zonen und die vertikale Positionierung derselben (z. B. bei Hervorhebungen, Gedichtentwürfen). Im Edierten Text werden größere Zeilenabstände bei semantischer Begründung berücksichtigt.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C07, 61v (Scan C07_063.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c07_61v_2.jpg" width="500" title="bsp_c07_61v_2.jpg" class="imgLazy" data-original="public/doku/bsp_c07_61v_2.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: I <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch&gt;</xhtml:em> In Thüringen, Sachſen u. Meißen <xhtml:em>&lt;neue Zeile; harter Zeilenumbruch; größerer Zeilenabstand&gt;</xhtml:em> 1. Hörſelberg. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: I <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> In Thüringen, Sachsen u. Meißen <xhtml:em>&lt;neue Zeile; größerer Zeilenabstand&gt;</xhtml:em> 1. Hörselberg. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">    &lt;surface n="61v"&gt;
      &lt;zone lry="2.8"&gt;
        &lt;line&gt;I&lt;/line&gt;
        &lt;line&gt;In Thüringen, Sachſen u. Meißen&lt;/line&gt;
      &lt;/zone&gt;
      &lt;zone uly="3.7"&gt;
        &lt;line&gt;1. Hörſelberg.&lt;/line&gt;
        &lt;!-- ... --&gt;
      &lt;/zone&gt;
    &lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F16b00.xml&amp;page=61v" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung; normierter Abstand.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
</div>