<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>]
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.22 Drucke</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
<li>
                        <a href="#„fraktur_standard_und_„antiqua">3.22.1 „Fraktur“ (Standard) und „Antiqua“</a>
                    </li>
<li>
                        <a href="#sperrdruck">3.22.2 Sperrdruck</a>
                    </li>
<li>
                        <a href="#fettung_dreidimensionale_schriften">3.22.3 Fettung/Dreidimensionale Schriften</a>
                    </li>
<li>
                        <a href="#kursive">3.22.4 Kursive</a>
<ul>
<li>
                                <a href="#schreibschrift_immitierende_druckschrift">3.22.4.1 Schreibschrift immitierende Druckschrift</a>
                            </li>
<li>
                                <a href="#kursivvariante_einer_regulaeren_druckschrift">3.22.4.2 Kursivvariante einer regulären Druckschrift</a>
                            </li>
</ul>
</li>
<li>
                        <a href="#zeichengroesse">3.22.5 Zeichengröße</a>
                    </li>
<li>
                        <a href="#tironische_note_etc-zeichen">3.22.6 Tironische Note (etc.-Zeichen)</a>
                    </li>
<li>
                        <a href="#gedankenstriche_und_„bis_-striche">3.22.7  Gedankenstriche und „bis“-Striche</a>
                    </li>
<li>
                        <a href="#trenn-_und_bindestriche">3.22.8 Trenn- und Bindestriche</a>
                    </li>
<li>
                        <a href="#anfuehrungszeichen">3.22.9 Anführungszeichen</a>
<ul>
<li>
                                <a href="#runde_anfuehrungszeichen">3.22.9.1 Runde Anführungszeichen</a>
                            </li>
<li>
                                <a href="#spitze_anfuehrungszeichen">3.22.9.2 Spitze Anführungszeichen</a>
                            </li>
<li>
                                <a href="#franzoesische_anfuehrungszeichen">3.22.9.3 Französische Anführungszeichen</a>
                            </li>
</ul>
</li>
<li>
                        <a href="#abkuerzungenwaehrungen">3.22.10 Abkürzungen: Währungen</a>
<ul>
<li>
                                <a href="#francs">3.22.10.1 Francs</a>
                            </li>
<li>
                                <a href="#centimes">3.22.10.2 Centimes</a>
                            </li>
</ul>
</li>
<li>
                        <a href="#versalien_grossbuchstaben">3.22.11 Versalien (Großbuchstaben)</a>
                    </li>
<li>
                        <a href="#kapitaelchen">3.22.12 Kapitälchen</a>
                    </li>
<li>
                        <a href="#rundes_s_und_schaft-ſ">3.22.13 Rundes s und Schaft-ſ</a>
                    </li>
<li>
                        <a href="#ligaturen_zb_ſttzch">3.22.14 Ligaturen (z.B. ſt; tz; ch)</a>
                    </li>
<li>
                        <a href="#initialen_inschriften">3.22.15 Initialen/Inschriften</a>
                    </li>
<li>
                        <a href="#hochgestellte_zeichen">3.22.16 Hochgestellte Zeichen</a>
                    </li>
<li>
                        <a href="#tiefgestellte_zeichen">3.22.17 Tiefgestellte Zeichen</a>
                    </li>
<li>
                        <a href="#handschriftliche_anstreichungen">3.22.18 Handschriftliche Anstreichungen</a>
<ul>
<li>
<ul>
<li>
                                        <a href="#handschriftliche_anstreichungen_mit_autorkommentaren_zum_text">3.22.18.1 Handschriftliche Anstreichungen mit Autorkommentaren zum Text</a>
                                    </li>
<li>
                                        <a href="#handschriftliche_anstreichungen_ohne_autorkommentare">3.22.18.2 Handschriftliche Anstreichungen ohne Autorkommentare</a>
<ul>
<li>
                                                <a href="#einfache_vertikale_anstreichungen">3.22.18.2.1 Einfache vertikale Anstreichungen</a>
                                            </li>
<li>
                                                <a href="#nachgezogene_vertikale_anstreichungen">3.22.18.2.2 Nachgezogene vertikale Anstreichungen</a>
                                            </li>
<li>
                                                <a href="#doppelte_vertikale_anstreichungen">3.22.18.2.3 Doppelte vertikale Anstreichungen</a>
                                            </li>
<li>
                                                <a href="#dreifache_vertikale_anstreichungen">3.22.18.2.4 Dreifache vertikale Anstreichungen</a>
                                            </li>
<li>
                                                <a href="#vertikale_anstreichungen_sich_nicht_auf_ganze_zeile_beziehend">3.22.18.2.5 Vertikale Anstreichungen, sich nicht auf ganze Zeile beziehend</a>
                                            </li>
<li>
                                                <a href="#vertikale_anstreichungen_auf_gegenueberliegender_seite">3.22.18.2.6 Vertikale Anstreichungen auf gegenüberliegender Seite</a>
                                            </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
                        <a href="#ziffern">3.22.19 Ziffern</a>
                    </li>
<li>
                        <a href="#schriftfarbe_rot">3.22.20 Schriftfarbe Rot</a>
                    </li>
<li>
                        <a href="#abgrenzungslinien">3.22.21 Abgrenzungslinien</a>
<ul>
<li>
                                <a href="#fussnotenabgrenzung">3.22.21.1 Fußnotenabgrenzung</a>
                            </li>
<li>
                                <a href="#seitenzahlabgrenzung">3.22.21.2 Seitenzahlabgrenzung</a>
                            </li>
</ul>
</li>
<li>
                        <a href="#gedruckte_abbildungen">3.22.22 Gedruckte Abbildungen</a>
                    </li>
<li>
                        <a href="#brueche">3.22.23 Brüche</a>
                    </li>
<li>
                        <a href="#beschaedigte_lettern">3.22.24 Beschädigte Lettern</a>
                    </li>
<li>
                        <a href="#fussnotenzeichen">3.22.25 Fußnotenzeichen</a>
                    </li>
</ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Die Notizbücher enthalten neben den handschriftlichen Aufzeichnungen Fontanes und anderer zeitgenössischer und postumer Schreiberhände auch Druckschriften wie an- und aufgeklebte Zeitungsausschnitte, Broschüren, Messtischblätter, Hotelrechnungen, Briefumschläge, Visitenkarten und Kalenderblätter. Die Drucke und Druckschriften werden im Überblickskommentar beschrieben und im TEI-Header erfasst. Alle Auszeichnungen der Drucke werden für die Transkription so exakt wie möglich reproduziert; für den Edierten Text gilt ggf. eine davon abweichende Normierung. Die Rückseiten der angeklebten Zeitungsausschnitte werden diplomatisch transkribiert; auf eine TEI/XML-Codierung und Visualisierung in der Transkriptions-/Edierten Textansicht wird verzichtet.

Die Drucke werden in zeitgenössische und postume Drucke unterschieden und mit &lt;handShift new=„#Druck_z“/&gt; bzw. &lt;handShift new=„#Druck_p“/&gt; codiert. Bis auf die Kalenderblätter, vgl. (<xhtml:a href="#schriftfarbe_rot">3.22.20, Beispiel 1</xhtml:a>), handelt es sich um zeitgenössische Drucke; vgl. auch <xhtml:a href="?id=gesamtdokumentation_ii._tei-header#register_der_schreiberhaende">14. Register der Schreiberhände</xhtml:a>

</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI-Header: Vgl. <xhtml:a href="?id=gesamtdokumentation_ii._tei-header#objektbeschreibung">7. Objektbeschreibung</xhtml:a> sowie für die einzelnen Druckschriften (@rendition-Werte) <xhtml:a href="?id=gesamtdokumentation_ii._tei-header#schriften">9. Schriften</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="„fraktur_standard_und_„antiqua">
        <span class="dokuLink">
            <a href="#„fraktur_standard_und_„antiqua">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.1 „Fraktur“ (Standard) und „Antiqua“</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Es wird lediglich zwischen Fraktur und Antiqua unterschieden; die verschiedenen Druckschriften werden nicht weiter differenziert und benannt.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E04, Blatt 23rar (Scan E04_025.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_e04_23a.jpg" width="500" title="bsp_e04_23a.jpg" class="imgLazy" data-original="public/doku/bsp_e04_23a.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> Dampf - Schiffahrt <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Antiqua&gt;</xhtml:em> zwischen </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> Dampf - Schiffahrt <xhtml:em>&lt;Antiqua&gt;</xhtml:em> zwischen </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: </xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:pre>
            <xhtml:code class="html">&lt;handShift new="#Druck_z"/&gt;
&lt;line rendition="#black_letter"&gt;Dampf - Schiffahrt&lt;/line&gt;
&lt;line rendition="#roman"&gt;zwischen&lt;/line&gt;</xhtml:code>
        </xhtml:pre>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Je nachdem, wo ein Schriftwechsel stattfindet, kann das @rendition-Attribut auch in den Elementen &lt;seg&gt; oder &lt;zone&gt; verwendet werden.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Schriften für Fraktur (gebrochene Schrift) und Antiqua (recte). <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zwx0.xml&amp;page=23rar" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:div class="note">important: Schrifttypen noch zu ergänzen
</xhtml:div>
</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="sperrdruck">
        <span class="dokuLink">
            <a href="#sperrdruck">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.2 Sperrdruck</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Gesperrte Zeichen werden in der Transkription und im Edierten Text als gesperrt wiedergegeben (normierte Sperrung: 0.2cm).
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A12, Blatt 16vcr (Scan A12_019.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_a12_16vcr.jpg" width="1000" title="bsp_a12_16vcr.jpg" class="imgLazy" data-original="public/doku/bsp_a12_16vcr.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> <xhtml:em>&lt;gesperrt&gt;</xhtml:em> <xhtml:em>&lt;fett&gt;</xhtml:em> Pielchen. <xhtml:em>&lt;nicht fett&gt;</xhtml:em> <xhtml:em>&lt;nicht gesperrt&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;harter Zeilenumbruch&gt;</xhtml:em> England beſaß ſeinen Peel, wir beſitzen unſer</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> <xhtml:em>&lt;gesperrt&gt;</xhtml:em> <xhtml:em>&lt;fett&gt;</xhtml:em> Pielchen. <xhtml:em>&lt;nicht fett&gt;</xhtml:em> <xhtml:em>&lt;nicht gesperrt&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;harter Zeilenumbruch&gt;</xhtml:em> England besaß seinen Peel, wir besitzen unser</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML:</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:pre>
            <xhtml:code class="html">&lt;handShift new="#Druck_z"/&gt;
    &lt;line&gt;&lt;seg style="font-weight:bold"&gt;&lt;seg style="letter-spacing:0.2cm"&gt;Pielche&lt;/seg&gt;n.&lt;/seg&gt;&lt;/line&gt;
&lt;line&gt;England beſaß ſeinen Peel, wir beſitzen unſer&lt;/line&gt;</xhtml:code>
        </xhtml:pre>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Gebrochene Schrift für Fraktur; gesperrte Buchstaben: normierte Zeichenabstände. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/1rhdj.xml&amp;page=16vcr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:div class="note">important: Schrifttypen noch zu ergänzen
</xhtml:div>
        <xhtml:ul>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#wort-_buchstaben-_und_zeichenabstaende">3.21.7 Wort-, Buchstaben- und Zeichenabstände, Beispiel 2 (handschriftliche Sperrung)</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fettung_dreidimensionale_schriften">
        <span class="dokuLink">
            <a href="#fettung_dreidimensionale_schriften">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.3 Fettung/Dreidimensionale Schriften</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Alle fett ausgezeichneten Zeichen werden in der Transkription und im Edierten Text als normale Fettung &lt;bold&gt; wiedergegben; Untergrade von Fettungen werden nicht differenziert.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch D05, Blatt 2rar (Scan D05_2rar.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_d05_2ar.jpg" width="400" title="bsp_d05_2ar.jpg" class="imgLazy" data-original="public/doku/bsp_d05_2ar.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: Berücksichtigung    </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Wie Transkription</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">    &lt;line&gt;&lt;seg style="font-weight:bold"&gt;Schloß Sichrow in Böhmen, 27. Juni,&lt;/seg&gt;&lt;/line&gt;
     &lt;line&gt;&lt;seg style="font-weight:bold"&gt;früh. Truppen der 8. Diviſion (Horn) haben&lt;/&lt;/line&gt;
      &lt;!-- ... --&gt;
    &lt;/zone&gt;
    &lt;line&gt;&lt;seg style="font-weight:bold"&gt;Glatz,&lt;/seg&gt; 26. Juni, Abends. Von den Seiten⸗Dé⸗&lt;/line&gt;
    &lt;line&gt;tachements der Armee des Kronprinzen ſind Oeſterrei⸗&lt;/line&gt;  </xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Fette Hervorhebung. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzdw.xml&amp;page=2rar" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
Dreidimensionale Schriften werden in der Transkription und im Edierten Text als starke Fettung &lt;bolder&gt; codiert. Auf eine weitere Klassifizierung wird verzichtet.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2 (Dreidimensionale Schrift):</xhtml:strong> Notizbuch D08; Blatt IIv (Scan D08_074.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_d08_iiv.jpg" width="750" title="bsp_d08_iiv.jpg" class="imgLazy" data-original="public/doku/bsp_d08_iiv.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;normale Fettung&gt;</xhtml:em> Le Violoneux <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;starke Fettung&gt;</xhtml:em> La Boite Mystérieuse </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;Fettung&gt;</xhtml:em> Le Violoneux <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;starke Fettung&gt;</xhtml:em> La Boite Mystérieuse </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML:  <xhtml:pre>
                        <xhtml:code class="html">&lt;line&gt;&lt;seg style="font-weight:bold"&gt;Le Violoneux&lt;/seg&gt;&lt;/line&gt;
&lt;!-- ... --&gt;                     
&lt;line&gt;&lt;seg style="font-weight:bolder"&gt;La Boite Mystérieuse&lt;/seg&gt;&lt;line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Fett. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zzf0.xml&amp;page=IIv" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Fett.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="kursive">
        <span class="dokuLink">
            <a href="#kursive">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.4 Kursive</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Alle kursiven Zeichen werden in der Transkription und im Edierten Text als kursive wiedergegeben.
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="schreibschrift_immitierende_druckschrift">
        <span class="dokuLink">
            <a href="#schreibschrift_immitierende_druckschrift">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.4.1 Schreibschrift immitierende Druckschrift</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch D01, Beilage 1r (Scan D01_082.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_d01_ir.jpg" width="500" title="bsp_d01_ir.jpg" class="imgLazy" data-original="public/doku/bsp_d01_ir.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;zeitgenössicher Druck; Antiqua&gt;</xhtml:em> <xhtml:em>&lt;Kursiv&gt;</xhtml:em> Ober⸗Tribunals⸗Rath <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> D <xhtml:em>&lt;hochgestellt</xhtml:em> r<xhtml:em>&gt;</xhtml:em> Goltdammer.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Antiqua&gt;</xhtml:em> <xhtml:em>&lt;Kursiv&gt;</xhtml:em> Ober⸗Tribunals⸗Rath D<xhtml:em>&lt;hochgestellt</xhtml:em> r<xhtml:em>&gt;</xhtml:em> Goltdammer.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;zone rendition="#script"&gt;&lt;handShift new="#Druck_z"/&gt;
   &lt;line&gt;Ober⸗Tribunals⸗Rath&lt;/line&gt;
   &lt;line&gt;D&lt;seg style="vertical-align:super"&gt;r&lt;/seg&gt; Goltdammer.&lt;/line&gt;
&lt;/zone&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Kursive für Antiqua.</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2:</xhtml:strong> Notizbuch B01, Blatt IIIr (Scan B01_065.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_b01_iiir.jpg" width="750" title="bsp_b01_iiir.jpg" class="imgLazy" data-original="public/doku/bsp_b01_iiir.jpg" src="public/img/loader.svg"/>
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="kursivvariante_einer_regulaeren_druckschrift">
        <span class="dokuLink">
            <a href="#kursivvariante_einer_regulaeren_druckschrift">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.4.2 Kursivvariante einer regulären Druckschrift</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E04, Blatt 23rar (Scan E04_025.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_e04_23a_2.jpg" width="500" title="bsp_e04_23a_2.jpg" class="imgLazy" data-original="public/doku/bsp_e04_23a_2.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> Dampf - Schiffahrt <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Antiqua&gt;</xhtml:em> zwischen <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;fett</xhtml:em> Lübeck u. Stockholm.<xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em>
                    <xhtml:em class="underline"/>
                    <xhtml:em class="underline"/>_ <xhtml:em>&lt;Abgrenzungslinie&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Großbuchstaben fett</xhtml:em> DAS<xhtml:em>&gt;</xhtml:em> rühmlichst bekannte schwedische eiserne Dampfschiff <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Großbuchstaben fett</xhtml:em> BORE<xhtml:em>&gt;</xhtml:em>, <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> geführt von Capitain <xhtml:em>&lt;kursiv fett&gt;</xhtml:em> C. Örnmark,<xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> wird bis <xhtml:em>&lt;fett</xhtml:em> Sonnabend, den 12. November,<xhtml:em>&gt;</xhtml:em> seine <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Ladung an Bord nehmen, um <xhtml:em>&lt;fett</xhtml:em> Sonntag mit Tages- <xhtml:em>&lt;neue Zeile&gt;</xhtml:em>anbruch<xhtml:em>&gt;</xhtml:em> die Reise anzutreten.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">    &lt;handShift new="#Druck_z"/&gt;
    &lt;line rendition="#black_letter"&gt;Dampf - Schiffahrt&lt;/line&gt;
    &lt;zone rendition="#roman"&gt;
      &lt;line&gt;zwischen&lt;/line&gt;
      &lt;line&gt;&lt;seg style="font-weight:bold"&gt;Lübeck u. Stockholm.&lt;/seg&gt;&lt;/line&gt;
    &lt;/zone&gt;
    &lt;zone&gt;
      &lt;figure&gt;          
        &lt;figDesc&gt;&lt;ref target="http://vocab.getty.edu/aat/300200009"&gt;horizontale einfache Abgrenzungslinie&lt;/ref&gt;&lt;/figDesc&gt;
      &lt;/figure&gt;
    &lt;milestone unit="paragraph"/&gt;     
    &lt;/zone&gt;
    &lt;zone rendition="#roman"&gt;
      &lt;line&gt;&lt;seg style="text-transform:uppercase"&gt;&lt;seg style="font-weight:bold"&gt;D&lt;/seg&gt;as&lt;/seg&gt; rühmlichst bekannte schwedische eiserne Dampfschiff&lt;/line&gt;
      &lt;line&gt;&lt;seg style="font-weight:bold"&gt;&lt;seg style="text-transform:uppercase"&gt;Bore&lt;/seg&gt;,&lt;/line&gt;
      &lt;line&gt;geführt von Capitain &lt;seg style="font-weight:bold; font-style:italic"&gt;C. Örnmark,&lt;/seg&gt;&lt;/line&gt;
      &lt;line&gt;wird bis &lt;seg style="font-weight:bold"&gt;Sonnabend, den 12. November,&lt;/seg&gt; seine&lt;/line&gt;
      &lt;line&gt;Ladung an Bord nehmen, um &lt;seg style="font-weight:bold"&gt;Sonntag mit Tages-&lt;/seg&gt;&lt;/line&gt;
      &lt;line&gt;&lt;seg style="font-weight:bold"&gt;anbruch&lt;/seg&gt; die Reise anzutreten.&lt;/line&gt;
      &lt;!-- ... --&gt;
    &lt;/zone&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Kursive für Antiqua. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zwx0.xml&amp;page=23rar" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="zeichengroesse">
        <span class="dokuLink">
            <a href="#zeichengroesse">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.5 Zeichengröße</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Die Zeichengrößen werden nur berücksichtigt, wenn ein semantischer Gehalt vorliegt bzw. angenommen werden kann. Sie werden in sieben Stufen klassifiziert; vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.19#nachahmung_der_schriftgroesse">3.19.2 Nachahmung der Schriftgröße</xhtml:a>. 
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="tironische_note_etc-zeichen">
        <span class="dokuLink">
            <a href="#tironische_note_etc-zeichen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.6 Tironische Note (etc.-Zeichen)</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Die Tironische Note für „etc.“ in den Drucken (Fraktur) wird mit „etc.“ in der Transkription und im Edierten Text wiedergegeben.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C01, Hintere Einbanddecke innen (Scan C01_064.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c01_vr.jpg" title="bsp_c01_vr.jpg" class="imgLazy" data-original="public/doku/bsp_c01_vr.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;Druck; Fraktur&gt;</xhtml:em> dem Vater etc. <xhtml:em>&lt;Zeichen für etc.&gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">dem Vater &amp;#x204a;c.</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): etc.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="gedankenstriche_und_„bis_-striche">
        <span class="dokuLink">
            <a href="#gedankenstriche_und_„bis_-striche">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.7  Gedankenstriche und „bis“-Striche</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Die Gedankenstriche kommen als Geviertstriche vor und werden exakt nach der Druckvorlage in der Transkription und im Edierten Text reproduziert.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A18, Blatt 50vbr (Scan A18_054.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_a18_50vbr.jpg" title="bsp_a18_50vbr.jpg" class="imgLazy" data-original="public/doku/bsp_a18_50vbr.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: „Eine Stütze — von Gold zwar nicht,</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;line&gt;„Eine Stütze &amp;#x2014; von Gold zwar nicht,&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Geviertstriche. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdk.xml&amp;page=50vbr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="trenn-_und_bindestriche">
        <span class="dokuLink">
            <a href="#trenn-_und_bindestriche">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.8 Trenn- und Bindestriche</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Die Trenn- und Bindestriche kommen als Viertelgeviertstriche einfach und doppelt vor und werden exakt nach der Druckvorlage in der Transkription und im Edierten Text reproduziert. 
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="anfuehrungszeichen">
        <span class="dokuLink">
            <a href="#anfuehrungszeichen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.9 Anführungszeichen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Alle Anführungszeichen werden in der Transkription und im Edierten Text nach den Drucken in runde („ “), spitze (» «) und frz. (« ») differenziert.
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="runde_anfuehrungszeichen">
        <span class="dokuLink">
            <a href="#runde_anfuehrungszeichen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.9.1 Runde Anführungszeichen</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A12, Blatt 16vbr (Scan A12_019.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_a12_16vbr.jpg" width="1000" title="bsp_a12_16vbr.jpg" class="imgLazy" data-original="public/doku/bsp_a12_16vbr.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> ihren „hundert Sitzungen“ einen Sandhaufen aufge⸗</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;line&gt;ihren „hundert Sitzungen“ einen Sandhaufen aufge⸗&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualiserung (Transkription/Edierter Text): Runde Anführungszeichen (unten öffnend, oben schließend). <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdj.xml&amp;page=16vbr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="spitze_anfuehrungszeichen">
        <span class="dokuLink">
            <a href="#spitze_anfuehrungszeichen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.9.2 Spitze Anführungszeichen</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Kommen in den Drucken nicht vor.
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="franzoesische_anfuehrungszeichen">
        <span class="dokuLink">
            <a href="#franzoesische_anfuehrungszeichen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.9.3 Französische Anführungszeichen</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E06, Blatt 10var (Scan E06_012.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_e06_10va.jpg" width="1000" title="bsp_e06_10va.jpg" class="imgLazy" data-original="public/doku/bsp_e06_10va.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> zum Frieden. «Dieſe Liebe», ſagte Graf X., «iſt in der That da und ſehr ſtark; ſie <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> kennt keine Grenzen.»</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> zum Frieden. «Dieſe Liebe», ſagte Graf X., «iſt in der That da und ſehr ſtark; ſie kennt keine Grenzen.»</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;line&gt;zum Frieden. «Dieſe Liebe», ſagte Graf X., «iſt in der That da und ſehr ſtark; ſie&lt;/line&gt;
&lt;line&gt;kennt keine Grenzen.»&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Französische Anführungszeichen.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="abkuerzungenwaehrungen">
        <span class="dokuLink">
            <a href="#abkuerzungenwaehrungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.10 Abkürzungen: Währungen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Vgl. auch das <xhtml:a href="?id=verzeichnis_der_abkuerzungen"> Verzeichnis der Abkürzungen</xhtml:a>
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="francs">
        <span class="dokuLink">
            <a href="#francs">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.10.1 Francs</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D04, vordere Einbanddecke innen, aufgeklebte Tasche (Scan D04_003.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_d04_v.jpg" title="bsp_d04_v.jpg" class="imgLazy" data-original="public/doku/bsp_d04_v.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Antiqua&gt;</xhtml:em> 2 Frs. 50 Cts.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;line&gt;2 &lt;choice&gt;&lt;abbr&gt;Frs.&lt;/abbr&gt;&lt;expan&gt;Francs&lt;/expan&gt;&lt;/choice&gt; 50 &lt;choice&gt;&lt;abbr&gt;Cts.&lt;/abbr&gt;&lt;expan&gt;Centimes&lt;/expan&gt;&lt;/choice&gt;&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Wie codiert. </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="centimes">
        <span class="dokuLink">
            <a href="#centimes">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.10.2 Centimes</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D04, vordere Einbanddecke innen, aufgeklebte Tasche (Scan D04_003.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_d04_v.jpg" title="bsp_d04_v.jpg" class="imgLazy" data-original="public/doku/bsp_d04_v.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Antiqua&gt;</xhtml:em> 2 Frs. 50 Cts.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;line&gt;2 &lt;choice&gt;&lt;abbr&gt;Frs.&lt;/abbr&gt;&lt;expan&gt;Francs&lt;/expan&gt;&lt;/choice&gt; 50 &lt;choice&gt;&lt;abbr&gt;Cts.&lt;/abbr&gt;&lt;expan&gt;Centimes&lt;/expan&gt;&lt;/choice&gt;&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Wie codiert. </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="versalien_grossbuchstaben">
        <span class="dokuLink">
            <a href="#versalien_grossbuchstaben">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.11 Versalien (Großbuchstaben)</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch E04, Blatt 23rar (Scan E04_025.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_e04_23a_2.jpg" width="500" title="bsp_e04_23a_2.jpg" class="imgLazy" data-original="public/doku/bsp_e04_23a_2.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> Dampf - Schiffahrt <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Antiqua&gt;</xhtml:em> zwischen <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;fett&gt;</xhtml:em> Lübeck u. Stockholm.<xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em>
                    <xhtml:em class="underline"/>
                    <xhtml:em class="underline"/>_ <xhtml:em>&lt;Abgrenzungslinie&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Großbuchstaben fett</xhtml:em> DAS<xhtml:em>&gt;</xhtml:em> rühmlichst bekannte schwedische eiserne Dampfschiff <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Versalien fett</xhtml:em> BORE<xhtml:em>&gt;</xhtml:em>, <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> geführt von Capitain <xhtml:em>&lt;kursiv fett</xhtml:em> C. Örnmark,<xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> wird bis <xhtml:em>&lt;fett</xhtml:em> Sonnabend, den 12. November,<xhtml:em>&gt;</xhtml:em> seine <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Ladung an Bord nehmen, um <xhtml:em>&lt;fett</xhtml:em> Sonntag mit Tages- <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> anbruch<xhtml:em>&gt;</xhtml:em> die Reise anzutreten.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">    &lt;handShift new="#Druck_z"/&gt;
    &lt;line rendition="#black_letter"&gt;Dampf - Schiffahrt&lt;/line&gt;
    &lt;zone rendition="#roman"&gt;
      &lt;line&gt;zwischen&lt;/line&gt;
      &lt;line&gt;&lt;seg style="font-weight:bold"&gt;Lübeck u. Stockholm.&lt;/seg&gt;&lt;/line&gt;
    &lt;/zone&gt;
    &lt;zone&gt;
      &lt;figure&gt;
        &lt;figDesc&gt;&lt;ref target="http://vocab.getty.edu/aat/300200009"&gt;horizontale einfache Abgrenzungslinie&lt;/ref&gt;&lt;/figDesc&gt;               
      &lt;/figure&gt;
       &lt;milestone unit="paragraph"/&gt;  
    &lt;/zone&gt;
    &lt;zone rendition="#roman"&gt;
     &lt;line&gt;&lt;seg style="text-transform:uppercase"&gt;&lt;seg style="font-weight:bold"&gt;D&lt;/seg&gt;as&lt;/seg&gt; rühmlichst bekannte schwedische eiserne Dampfschiff&lt;/line&gt;
      &lt;line&gt;&lt;seg style="font-weight:bold"&gt;&lt;seg style="text-transform:uppercase"&gt;Bore&lt;/seg&gt;,&lt;/line&gt;
      &lt;line&gt;geführt von Capitain &lt;seg style="font-weight:bold; font-style:italic"&gt;C. Örnmark,&lt;/seg&gt;&lt;/line&gt;
      &lt;line&gt;wird bis &lt;seg style="font-weight:bold"&gt;Sonnabend, den 12. November,&lt;/seg&gt; seine&lt;/line&gt;
      &lt;line&gt;Ladung an Bord nehmen, um &lt;seg style="font-weight:bold"&gt;Sonntag mit Tages-&lt;/seg&gt;&lt;/line&gt;
      &lt;line&gt;&lt;seg style="font-weight:bold"&gt;anbruch&lt;/seg&gt; die Reise anzutreten.&lt;/line&gt;
      &lt;!-- ... --&gt;
    &lt;/zone&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Versalien. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1zwx0.xml&amp;page=23rar" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="kapitaelchen">
        <span class="dokuLink">
            <a href="#kapitaelchen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.12 Kapitälchen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong>     </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.1#aufgeklebte_blaetter_auf_den_einbanddecken">3.1.2.2.5 Aufgeklebte Blätter auf den Einbanddecken</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Transkription: Berücksichtigung.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Berücksichtigung.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;line style="margin-left:2.0cm" rendition="#roman #smallcaps"&gt;Stadtrichter Lehfeldt.&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Kapitälchen. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/2128s.xml&amp;page=inner_back_cover" rel="nofollow">Beispiel</xhtml:a> 	</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2:</xhtml:strong> Notizbuch D01, IIIr (Scan C01_081.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_d01_iiir.jpg" width="500" title="bsp_d01_iiir.jpg" class="imgLazy" data-original="public/doku/bsp_d01_iiir.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;line rendition="#roman"&gt;The &lt;seg rendition="#smallcaps"&gt;only Genuine&lt;/seg&gt; of each&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Kapitälchen. </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="rundes_s_und_schaft-ſ">
        <span class="dokuLink">
            <a href="#rundes_s_und_schaft-ſ">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.13 Rundes s und Schaft-ſ</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Die Differenzierung in langes s (schaft-s) und rundes s erfolgt in der Transkription; im Edierten Text wird auch das Schaft-s als rundes s wiedergegeben.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: Sonderzeichen ſ (Alt-383)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Schaft-s (ſ).</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Normiertes rundes s.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="ligaturen_zb_ſttzch">
        <span class="dokuLink">
            <a href="#ligaturen_zb_ſttzch">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.14 Ligaturen (z.B. ſt; tz; ch)</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Ligaturen werden in der Transkription und im Edierten Text nicht berücksichtigt.    
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="initialen_inschriften">
        <span class="dokuLink">
            <a href="#initialen_inschriften">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.15 Initialen/Inschriften</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: Berücksichtigung   </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;seg type="initials"&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Initiale.	</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="hochgestellte_zeichen">
        <span class="dokuLink">
            <a href="#hochgestellte_zeichen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.16 Hochgestellte Zeichen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Hochgestellte Zeichen in Drucken werden in der Transkription und im Edierten Text berücksichtigt und als hochgestellte Zeichen visualisiert; vgl. <xhtml:a href="#kursive">3.22.4.1</xhtml:a>.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: hochgestellt</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;seg style="vertical-align:super"&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Hochgestellt. </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="tiefgestellte_zeichen">
        <span class="dokuLink">
            <a href="#tiefgestellte_zeichen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.17 Tiefgestellte Zeichen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Kommen nicht vor.  
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="handschriftliche_anstreichungen">
        <span class="dokuLink">
            <a href="#handschriftliche_anstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18 Handschriftliche Anstreichungen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="handschriftliche_anstreichungen_mit_autorkommentaren_zum_text">
        <span class="dokuLink">
            <a href="#handschriftliche_anstreichungen_mit_autorkommentaren_zum_text">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18.1 Handschriftliche Anstreichungen mit Autorkommentaren zum Text</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C04, Blatt 36rcr (Scan C04_041.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_c04_36rcr2.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;Beginn einer vertikalen Anstreichung&gt;</xhtml:em> die obenſtehende, preußiſche Brigade v. Horn an, die mit <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> heroiſchem Muthe den wüthenden Angriff aushielt und da <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> durch der Haupt⸗Armee Zeit gab, die geänderten Diſpoſi⸗ <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Ende der vertikalen Anstreichung&gt;</xhtml:em> <xhtml:em>&lt;…&gt;</xhtml:em> <xhtml:em>&lt;die folgende Marginalie bezieht sich auf „Horn“&gt;</xhtml:em> Horn ſteht alſo auf dem Plateau <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> und Ney greift von Crayn aus <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> an, nim̄t <xhtml:em>&lt;rechter Blattrand&gt;</xhtml:em> auch die Höhe. </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;Beginn einer vertikalen Anstreichung&gt;</xhtml:em> <xhtml:em class="underline">die obenstehende, preußiſche Brigade v. Horn an, die mit heroischem Muthe den wüthenden Angriff aushielt und da durch der Haupt⸗Armee Zeit gab</xhtml:em>, die geänderten Disposi <xhtml:em>&lt;Ende der vertikalen Anstreichung&gt;</xhtml:em> <xhtml:em>&lt;…&gt;</xhtml:em> <xhtml:em>&lt;die folgende Marginalie bezieht sich auf „Horn“&gt;</xhtml:em>Horn steht also auf dem Plateau und Ney greift von Crayn aus an, nimmt auch die Höhe.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: für handschriftliche Unterstreichungen o.ä.: <xhtml:pre>
                        <xhtml:code class="html">                &lt;zone&gt;
                  &lt;!-- ... --&gt;
                  &lt;mod hand="#Fontane" spanTo="#C04_36rcr_d" style="border-right-style:solid" rend="border-medium:pencil"/&gt;
                  &lt;mod type="highlighted" hand="#Fontane" spanTo="#C04_36rcr_c"/&gt;
                  &lt;line&gt;die obenſtehende, preußiſche Brigade v. &lt;seg xml:id="C04_36rcr_a"&gt;Horn&lt;/seg&gt; an, die mit&lt;/line&gt;
                  &lt;line&gt;heroiſchem Muthe den wüthenden Angriff aushielt und da&lt;/line&gt;
                  &lt;line&gt;durch der Haupt⸗Armee Zeit gab&lt;anchor xml:id="C04_36rcr_c"/&gt;, die geänderten Diſpoſi⸗&lt;/line&gt;
                  &lt;anchor xml:id="C04_36rcr_c"/&gt;
                  &lt;!-- ... --&gt;
                &lt;/zone&gt;
 
                &lt;addSpan place="margin" spanTo="#C04_36rcr_b"/&gt;
                &lt;zone&gt;
                  &lt;note type="authorial" subtype="text" target="#C04_36rcr_a" xml:id="C04_36rcr_1" next="#C04_36rcr_2"&gt;
                    &lt;line&gt;Horn ſteht alſo auf dem Plateau&lt;/line&gt;
                    &lt;line&gt;und Ney greift von Crayn aus&lt;/line&gt;
                    &lt;line&gt;an, ni&lt;g ref="#mgem"&gt;mm&lt;/g&gt;t&lt;/line&gt;
                  &lt;/note&gt;
                &lt;/zone&gt;
                &lt;zone&gt;
                  &lt;note type="authorial" subtype="text" target="#C04_36rcr_a" xml:id="C04_36rcr_2" prev="#C04_36rcr_1"&gt;
                    &lt;line&gt;auch die Höhe.&lt;/line&gt;
                  &lt;/note&gt;
                &lt;/zone&gt;
                &lt;anchor xml:id="C04_36rcr_b"/&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkripiton/Edierter Text): Wie codiert; Informationen werden im tooltip mitgeteilt (Autoranmerkung zum Text). <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdn.xml&amp;page=36rcr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h5 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="handschriftliche_anstreichungen_ohne_autorkommentare">
        <span class="dokuLink">
            <a href="#handschriftliche_anstreichungen_ohne_autorkommentare">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18.2 Handschriftliche Anstreichungen ohne Autorkommentare</xhtml:h5>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="einfache_vertikale_anstreichungen">
        <span class="dokuLink">
            <a href="#einfache_vertikale_anstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18.2.1 Einfache vertikale Anstreichungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C04, Blatt 36rfr (Scan C04_044.jpg), Zeile 2-16
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c04_36rfr.jpg" width="500" title="bsp_c04_36rfr.jpg" class="imgLazy" data-original="public/doku/bsp_c04_36rfr.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">              &lt;line&gt;Augenblicke reichten hin, um manche dieser Engpässe völlig&lt;/line&gt;
              &lt;mod type="highlighted" hand="#Fontane" spanTo="#C04_36rfr_a" style="border-right-style:solid" rend="border-medium:pencil"/&gt;
              &lt;line&gt;zu verstopfen. Mit fürchterlichem Geschrei verlangten die&lt;/line&gt;
              &lt;!-- ... --&gt;
              &lt;line&gt;Feld lag voller Verwundeter und todter Menschen und Pferde,&lt;/line&gt;
              &lt;anchor xml:id="C04_36rfr_a"/&gt;
              &lt;line&gt;voll weggeworfener Flinten, Czakos, Tornister und Patron-&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Nachahmung der einfachen vertikalen Anstreichung. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdn.xml&amp;page=36rfr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Einfache horizontale unterbrochene Unterstreichung (_ _ _). </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="nachgezogene_vertikale_anstreichungen">
        <span class="dokuLink">
            <a href="#nachgezogene_vertikale_anstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18.2.2 Nachgezogene vertikale Anstreichungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C04, Blatt 36rcr (Scan C04_041.jpg), Zeile 8-12
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c04_36rcr.jpg" width="500" title="bsp_c04_36rcr.jpg" class="imgLazy" data-original="public/doku/bsp_c04_36rcr.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">              &lt;line&gt;ordnetem Rückzuge zurück, ſie hatten ausdrücklichen Befehl,&lt;/line&gt;
              &lt;mod type="highlighted" hand="#Fontane" spanTo="#C04_36rcr_a" style="border-right-style:solid" rend="border-medium:pencil; border-style:retrace"/&gt;
              &lt;line&gt;ſich in kein ernſthaftes Gefecht einzulaſſen. Gegen Mittag&lt;/line&gt;
              &lt;line&gt;gingen dieſe Vortruppen über die wüthende Neiſſe bei Nie⸗&lt;/line&gt;
              &lt;line&gt;der⸗Crayn und Weinberg zurück, und ſtellten ſich auf dem&lt;/line&gt;
              &lt;line&gt;Rande der Anhöhen, die längs dem rechten Ufer des Waſſers&lt;/line&gt;
              &lt;line&gt;die eben erwähnte Bergebene begrenzen, auf.&lt;/line&gt;
              &lt;anchor xml:id="C04_36rcr_a"/&gt;
              &lt;milestone unit="paragraph"/&gt;
              &lt;line&gt;Um 1 Uhr Nachmittags langte das &lt;hi&gt;M&lt;mod style="text-decoration:underline" hand="#Fontane" spanTo="#C04_36cr_a"/&gt;acdonald’ſ&lt;anchor xml:id="C04_36cr_a"/&gt;che&lt;/hi&gt;&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
<xhtml:ul>
<xhtml:li>
                        <xhtml:div> &lt;seg&gt; kann nicht innerhalb von &lt;mod&gt; auftreten. Für solche Fälle gibt es die @spanTo/&lt;anchor/&gt;-Lösung.          </xhtml:div>
</xhtml:li>
</xhtml:ul>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Nachahmung der nachgezogenen vertikalen Anstreichung. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/1rhdn.xml&amp;page=36rcr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Einfache horizontale unterbrochene Unterstreichung (_ _ _).</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="doppelte_vertikale_anstreichungen">
        <span class="dokuLink">
            <a href="#doppelte_vertikale_anstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18.2.3 Doppelte vertikale Anstreichungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C04, Blatt 36rer (Scan C04_043.jpg), Zeile 19-22
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c04_36rer.jpg" width="500" title="bsp_c04_36rer.jpg" class="imgLazy" data-original="public/doku/bsp_c04_36rer.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">              &lt;line&gt;Infanterie Zeit zu geben, sich wieder zu sammeln und Athem&lt;/line&gt;
              &lt;mod type="highlighted" hand="#Fontane" spanTo="#C04_36rer_a" style="border-right-style:double" rend="border-medium:pencil"/&gt;
              &lt;line&gt;zu schöpfen. Die preußische Reiterei sammelte sich geschwind&lt;/line&gt;
              &lt;line&gt;und ging ihr entgegen und so tummelten sich auf der hohen&lt;/line&gt;
              &lt;line&gt;Ebene zwischen Christianshöhe und Weinberg an 8000 Mann&lt;/line&gt;
              &lt;line&gt;Reiterei herum. Aber auch dieser letzte Versuch des Mar-&lt;/line&gt;
              &lt;anchor xml:id="C04_36rer_a"/&gt;
              &lt;line&gt;schall Macdonald war vergebens; die französische Reiterei&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Nachahmung der doppelten vertikalen Anstreichung. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/1rhdn.xml&amp;page=36rer" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Einfache horizontale unterbrochene Unterstreichung (_ _ _).</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="dreifache_vertikale_anstreichungen">
        <span class="dokuLink">
            <a href="#dreifache_vertikale_anstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18.2.4 Dreifache vertikale Anstreichungen</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C04, Blatt 36rdv (Scan C04_043.jpg), Zeile 21-26
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c04_36rdv.jpg" width="500" title="bsp_c04_36rdv.jpg" class="imgLazy" data-original="public/doku/bsp_c04_36rdv.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">              &lt;line&gt;Auf ein Viereck. Die französischen Grenadiere standen wie&lt;/line&gt;
              &lt;mod type="highlighted" hand="#Fontane" spanTo="#C04_36rdv_a" style="border-left-style:solid" rend="border-left-style:triple; border-medium:pencil"/&gt;
              &lt;line&gt;angemauert. Bis auf zwei Schritte näherten sich die Preus-&lt;/line&gt;
              &lt;line&gt;sen &amp;#x2013; so standen sie einen Augenblick, Auge in Auge, ein-&lt;/line&gt;
              &lt;line&gt;ander gegenüber; starr sah man sich von beiden Seiten an.&lt;/line&gt;
              &lt;line&gt;Dann riefen die preußischen Offiziere: „Drauf! Drauf!“&lt;/line&gt;
              &lt;line&gt;und im Nu nahm der Soldat das Gewehr verkehrt und&lt;/line&gt;
              &lt;line&gt;schlug mit dem Kolben in die Franzosen hinein. Schnell&lt;/line&gt;
              &lt;anchor xml:id="C04_36rdv_a"/&gt;
              &lt;line&gt;wurden die Vierecke, da die Preußen in Linie standen, rechts&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Nachahmung der dreifachen vertikalen Anstreichung. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdn.xml&amp;page=36rdv" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Einfache horizontale unterbrochene Unterstreichung (_ _ _).</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="vertikale_anstreichungen_sich_nicht_auf_ganze_zeile_beziehend">
        <span class="dokuLink">
            <a href="#vertikale_anstreichungen_sich_nicht_auf_ganze_zeile_beziehend">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18.2.5 Vertikale Anstreichungen, sich nicht auf ganze Zeile beziehend</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">Baustelle 
</xhtml:div>
</xhtml:div>
    <xhtml:h6 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="vertikale_anstreichungen_auf_gegenueberliegender_seite">
        <span class="dokuLink">
            <a href="#vertikale_anstreichungen_auf_gegenueberliegender_seite">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.18.2.6 Vertikale Anstreichungen auf gegenüberliegender Seite</xhtml:h6>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch D05, Blatt 19v und 20rbr
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="" width="500" class="imgLazy" data-original="public/doku/bsp_d05_19v-20rbr.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">                &lt;surface n="19v"&gt;
                  &lt;zone ulx="8.9" uly="8.5" lrx="9.2" lry="10.9"&gt;
                    &lt;metamark function="highlight" target="#D05_20rbr_2"&gt;
                      &lt;figure&gt;
                        &lt;figDesc&gt;&lt;ref target="http://vocab.getty.edu/aat/300200009"&gt;nachgezogene vertikale Anstreichung&lt;/ref&gt;&lt;/figDesc&gt;
                      &lt;/figure&gt;
                    &lt;/metamark&gt;
                  &lt;/zone&gt;
                &lt;/surface&gt;
 
                &lt;!-- ... --&gt;
 
                &lt;surface n="20rbr"&gt;
                  &lt;zone&gt;
                    &lt;line style="margin-left:0.2cm"&gt;Feuer hatte ein Füſilier eine Gans am Gürtel hängen,&lt;/line&gt;
                    &lt;line style="margin-left:0.2cm"&gt;welche, halb erwürgt, noch in den letzten Zügen krächzte&lt;/line&gt;
                  &lt;/zone&gt;
                  &lt;zone type="highlighted" xml:id="D05_20rbr_2"&gt;
                    &lt;line style="margin-left:0.2cm"&gt;„Was ſoll die Gans da?“ fragte ſein Offizier. „Ich&lt;/line&gt;
                    &lt;line style="margin-left:0.2cm"&gt;habe das arme Thier gerettet, Herr Lieutnant; es hatte&lt;/line&gt;
                    &lt;line style="margin-left:0.2cm"&gt;ſchon einen Schrammſchuß von einer Granate bekommen.“&lt;/line&gt;
                    &lt;line style="margin-left:0.2cm"&gt;Bei der Verfolgung der Oeſterreicher fanden ebenfalls&lt;/line&gt;
                    &lt;line style="margin-left:0.2cm"&gt;ſonderbare und lächerliche Scenen ſtatt, mit den traurig⸗&lt;/line&gt;
                    &lt;line style="margin-left:0.2cm"&gt;ſten gemiſcht. Unendlich viele verſchiedenartigſte von den&lt;/line&gt;
                  &lt;/zone&gt;
                  &lt;zone&gt;
                    &lt;line style="margin-left:0.2cm"&gt;Flüchtigen zurückgelaſſene Dinge bedeckten den Weg der⸗&lt;/line&gt;
                    &lt;!-- ... --&gt;
                  &lt;/zone&gt;
                &lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="ziffern">
        <span class="dokuLink">
            <a href="#ziffern">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.19 Ziffern</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Gedruckte Ziffern, neben denen keine gedruckten Buchstaben stehen, gelten weder als Antiqua noch als Fraktur und werden daher mit einer anderen Schriftbezeichnung codiert.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch C04, Blatt 36rcr (Scan C04_041.jpg)</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.1#paginierung_bei_drucken">3.1.2.3 Paginierung bei Drucken</xhtml:a>
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c04_36cr.jpg" width="750" title="bsp_c04_36cr.jpg" class="imgLazy" data-original="public/doku/bsp_c04_36cr.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;zeitgenössischer Druck&gt;</xhtml:em> <xhtml:em>&lt;Seitenzahl&gt;</xhtml:em> 5 <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Abgrenzungslinie&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> zu Hülfe eilen könnten. — Allein die Vorſehung hatte es <xhtml:em>&lt; … &gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Fraktur&gt;</xhtml:em> zu Hülfe eilen könnten. — Allein die Vorsehung hatte es <xhtml:em>&lt; … &gt;</xhtml:em>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML:</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:pre>
            <xhtml:code class="html">    &lt;surface n="36cr"&gt;
      &lt;zone lry="0.9"&gt;
        &lt;handShift new="#Archivar2"/&gt;
        &lt;line style="margin-left:10.0cm"&gt;&lt;fw type="pageNum"&gt;36c&lt;/fw&gt;&lt;/line&gt;
        &lt;handShift new="#Druck_z"/&gt;
        &lt;line style="margin-left:5.6cm" rendition="#arabic_numerals"&gt;&lt;fw type="pageNum"&gt;5&lt;/fw&gt;&lt;/line&gt;
      &lt;/zone&gt;
      &lt;zone ulx="4.8" uly="1.1" lrx="6.6" lry="1.1"&gt;
        &lt;fw type="pageNum"&gt;
          &lt;figure&gt;
            &lt;figDesc&gt;&lt;ref target="http://vocab.getty.edu/aat/300200009"&gt;horizontale einfache Seitenzahlabgrenzungslinie&lt;/ref&gt;&lt;/figDesc&gt;
          &lt;/figure&gt;
        &lt;/fw&gt;
      &lt;/zone&gt;
      &lt;zone rendition="#black_letter" ulx="1.3" uly="1.5"&gt;          
        &lt;line&gt;zu Hülfe eilen könnten. &amp;#x2014; Allein die Vorſehung hatte es&lt;/line&gt;
        &lt;!-- ... --&gt;
        &lt;handShift new="#Fontane/&gt; 
      &lt;/zone&gt;
    &lt;/surface&gt;</xhtml:code>
        </xhtml:pre>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Die Abgrenzungslinie ist Teil der Paginierung (&lt;fw type=„pageNum“&gt;), so dass keine Codierung mit &lt;milestone&gt; notwendig ist.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkripiton): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdn.xml&amp;page=36rcr" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="schriftfarbe_rot">
        <span class="dokuLink">
            <a href="#schriftfarbe_rot">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.20 Schriftfarbe Rot</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Die beiden verschiedenen Ausprägungen der Schriftfarbe rot werden nicht differenziert.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch A10, Blatt Iv (Scan A10_003.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_a10_iv.jpg" width="300" title="bsp_a10_iv.jpg" class="imgLazy" data-original="public/doku/bsp_a10_iv.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription:<xhtml:em>&lt;postumer Druck; Antiqua&gt;</xhtml:em> <xhtml:em>&lt;rot</xhtml:em> 23 <xhtml:em>&gt;</xhtml:em> <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> 11. n. Trin.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Hier: keine Berücksichtigung, da postumer Druck; ansonsten wie Transkription &lt;seg style=„color:red“&gt;   </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">&lt;line&gt;&lt;seg style="color:red"&gt;23&lt;/seg&gt;&lt;/line&gt;
&lt;line&gt;Sonntag. 11. n. Trin.&lt;/line&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkripiton): Rot. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdh.xml&amp;page=Iv" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualiserung (Edierter Text): Hier keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2:</xhtml:strong> Notizbuch C01, Blatt IIr (Scan C01_062.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c01_iir.jpg" width="350" title="bsp_c01_iir.jpg" class="imgLazy" data-original="public/doku/bsp_c01_iir.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: <xhtml:em>&lt;zeitgenössischer Druck; Antiqua&gt;</xhtml:em> <xhtml:em>&lt;rot&gt;</xhtml:em> Wahre Abbildung des wunderthätigen <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> Gnadenbildes in der lauretanischen Kapelle <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> zur h. Maria in der Kupferga<xhtml:em>&lt;Fraktur&gt;</xhtml:em>ſ<xhtml:em>&lt;Antiqua&gt;</xhtml:em>se zu Köln.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: <xhtml:em>&lt;zeitgenössischer Druck; Antiqua&gt;</xhtml:em> <xhtml:em>&lt;rot&gt;</xhtml:em> Wahre Abbildung des wunderthätigen Gnadenbildes in der lauretanischen Kapelle zur h. Maria in der Kupfergasse zu Köln.  </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">    &lt;surface n="IIr" type="clipping" subtype="Marienbild" attachment="formerly_glued" lrx="9.7" lry="14.5"&gt;
      &lt;zone type="printed_illustration"&gt;
        &lt;milestone unit="illustration"/&gt;
                &lt;figure&gt;
                   &lt;figDesc&gt;&lt;!-- ... --&gt;&lt;/figDesc&gt;
                   &lt;/figure&gt;      
        &lt;zone type="legend" style="color:red" rendition="#roman" ulx="0.8" uly="12.5"&gt;
          &lt;handShift new="#Druck_z"/&gt;
          &lt;line style="margin-left:0.5cm"&gt;Wahre Abbildung des wunderthätigen&lt;/line&gt;
          &lt;line style="margin-left:0.0cm"&gt;Gnadenbildes in der lauretanischen Kapelle&lt;/line&gt;
          &lt;line style="margin-left:0.5cm"&gt;zur h. Maria in der Kupferga&lt;seg rendition="#black_letter"&gt;ſ&lt;/seg&gt;se zu Köln.&lt;/line&gt;
          &lt;handShift new="#Fontane"/&gt;
        &lt;/zone&gt;
      &lt;/zone&gt;
    &lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
<xhtml:ul>
<xhtml:li>
                        <xhtml:div> Visualisierung (Transkripiton und Edierter Text): Rot.</xhtml:div>
</xhtml:li>
</xhtml:ul>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="abgrenzungslinien">
        <span class="dokuLink">
            <a href="#abgrenzungslinien">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.21 Abgrenzungslinien</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#abgrenzungslinien">3.21.10.2 Abgrenzungslinien</xhtml:a>
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fussnotenabgrenzung">
        <span class="dokuLink">
            <a href="#fussnotenabgrenzung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.21.1 Fußnotenabgrenzung</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Fußnotenabgrenzungen und Fußnoten werden codiert.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Beispiel: Notizbuch A18, 50var (Scan A18_053.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_a18_50var.jpg" width="700" title="bsp_a18_50var.jpg" class="imgLazy" data-original="public/doku/bsp_a18_50var.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription/Edierter Text: Aus der Reformation <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;Fußnotenlinie&gt;</xhtml:em> <xhtml:em class="underline"/>
                    <xhtml:em class="underline"/>___ <xhtml:em>&lt;neue Zeile&gt;</xhtml:em> <xhtml:em>&lt;harter Zeilenumbruch&gt;</xhtml:em> *) Von David <xhtml:em>&lt;Spatium&gt;</xhtml:em> **) Von Dannecker.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">    &lt;zone lry="18.5"&gt;
      &lt;!-- ... --&gt;
      &lt;line&gt;Goethe,&lt;ref target="#A18_50var_a"&gt;*)&lt;/ref&gt; Schiller,&lt;ref target="#A18_50var_b"&gt;**)&lt;/ref&gt; koloſſal.&lt;/line&gt;
      &lt;!-- ... --&gt;
      &lt;line&gt;Aus der Reformation,&lt;/line&gt;
    &lt;/zone&gt;    
    &lt;zone ulx="2.7" uly="18.7" lrx="4.4" lry="18.7"&gt;
      &lt;metamark function="footnotes"&gt;
        &lt;figure&gt;
          &lt;figDesc&gt;&lt;ref target="http://vocab.getty.edu/aat/300200009"&gt;horizontale einfache Fußnotenlinie&lt;/ref&gt;&lt;/figDesc&gt;                  
        &lt;/figure&gt;
      &lt;/metamark&gt;
    &lt;/zone&gt;
    &lt;zone ulx="2.7" uly="18.9"&gt;
      &lt;line&gt;*) &lt;note xml:id="A18_50var_a" type="authorial"&gt;Von David.&lt;/note&gt;&amp;#x2003;**) &lt;note xml:id="A18_50var_b" type="authorial"&gt;Von Dannec&amp;#x200d;ker.&lt;/note&gt;&lt;/line&gt;
    &lt;/zone&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription/Edierter Text): Wie codiert. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=%2Fxml%2Fdata%2F1rhdk.xml&amp;page=50var" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="seitenzahlabgrenzung">
        <span class="dokuLink">
            <a href="#seitenzahlabgrenzung">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.21.2 Seitenzahlabgrenzung</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.22#ziffern">3.22.19</xhtml:a>
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="gedruckte_abbildungen">
        <span class="dokuLink">
            <a href="#gedruckte_abbildungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.22 Gedruckte Abbildungen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Gedruckte Abbildungen werden im Unterschied zu den zeichnerischen Skizzen mit &lt;type=„printed_illustration“/&gt; codiert. Die Codierung der Beschriftung und die Visualisierung der gedruckten Abbildung erfolgt analog zu den zeichnerischen Skizzen; vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.7">3.7 Skizzen</xhtml:a> (Ausnahme: aufgeklebte Taschen).
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 1:</xhtml:strong> Notizbuch C01, Beilage Ir (Scan C01_060.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_c01_beilage_ir.jpg" width="500" title="bsp_c01_beilage_ir.jpg" class="imgLazy" data-original="public/doku/bsp_c01_beilage_ir.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">              &lt;zone type="printed_illustration"&gt;
                &lt;milestone unit="illustration"/&gt;
                &lt;figure&gt;
                   &lt;figDesc&gt;&lt;ref target="http://vocab.getty.edu/aat/300100181"&gt;Gebäudeansicht&lt;/ref&gt;; Hotel Grosse/Zähringer Hof in Karlsruhe.&lt;/figDesc&gt;
                &lt;/figure&gt;
                &lt;zone&gt;
                  &lt;line&gt;Hotel Grosse.&lt;/line&gt;
                &lt;/zone&gt;
                &lt;zone&gt;
                  &lt;line&gt;Zaehringer&lt;/line&gt;
                  &lt;line&gt;Hof.&lt;/line&gt;
                &lt;/zone&gt;                
                &lt;zone&gt;
                  &lt;line&gt;Cour&lt;/line&gt;
                  &lt;line&gt;de&lt;/line&gt;
                  &lt;line&gt;Zaehringen.&lt;/line&gt;
                &lt;/zone&gt;
              &lt;/zone&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Als Grafik visualisieren. <xhtml:a href="?id=gesamtdokumentation_iii.3.22">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Als Grafik visualisieren. </xhtml:div>
</xhtml:li>
</xhtml:ul>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> <xhtml:strong>Beispiel 2 (Fragment):</xhtml:strong> Notizbuch D01, Ir (Scan D01_002.jpg)
</xhtml:div>
</xhtml:li>
</xhtml:ul>

<xhtml:p>
<xhtml:img alt="bsp_d01_ir2.jpg" width="750" title="bsp_d01_ir2.jpg" class="imgLazy" data-original="public/doku/bsp_d01_ir2.jpg" src="public/img/loader.svg"/>
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> TEI/XML: <xhtml:pre>
                        <xhtml:code class="html">              &lt;surface&gt;
                &lt;zone&gt;
                  &lt;line&gt;&lt;fw type="pageNum"&gt;I&lt;/fw&gt;&lt;/line&gt;
                &lt;/zone&gt;
 
                &lt;zone rotate="90" style="border-left-style:solid; border-bottom-style:solid; border-right-style:solid"&gt;
                  &lt;zone type="printed_illustration"&gt;
                    &lt;figure&gt;
                      &lt;figDesc&gt;&lt;ref target="http://vocab.getty.edu/aat/300117130"&gt;Fragment&lt;/ref&gt;&lt;/figDesc&gt;
                    &lt;/figure&gt;
                  &lt;/zone&gt;
 
                  &lt;zone&gt;
                    &lt;milestone unit="paragraph"/&gt;
                    &lt;line&gt;Mourning.&lt;/line&gt;
                    &lt;!-- ... --&gt;
                  &lt;/zone&gt;
                &lt;/zone&gt;
              &lt;/surface&gt;</xhtml:code>
                    </xhtml:pre>
</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Transkription): Als Grafik visualisieren. <xhtml:a href="https://fontane-nb.dariah.eu/edition.html?id=/xml/data/16q91.xml&amp;page=inner_front_cover" rel="nofollow">Beispiel</xhtml:a>
                </xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Visualisierung (Edierter Text): Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="brueche">
        <span class="dokuLink">
            <a href="#brueche">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.23 Brüche</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Brüche werden nach der Vorlage codiert und visualisiert: entweder mit schrägem oder horizontalem Bruchstrich; vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#brueche">3.21.21.14 Brüche</xhtml:a>.
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="beschaedigte_lettern">
        <span class="dokuLink">
            <a href="#beschaedigte_lettern">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.24 Beschädigte Lettern</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Beschädigte Lettern (z.B. fehlende „i“-Punkte, abgebrochene Lettern) werden nicht codiert und visualisiert.
</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="fussnotenzeichen">
        <span class="dokuLink">
            <a href="#fussnotenzeichen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.22.25 Fußnotenzeichen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.22#fussnotenabgrenzung">3.22.21.1</xhtml:a>
</xhtml:p>

</xhtml:div>
</div>