<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>].
</xhtml:p>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.11 Abstände zwischen Buchstaben und Satzzeichen</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc"/>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
<xhtml:div class="note">important: Beta-Version vom 6. Oktober 2016
</xhtml:div>
<xhtml:p>
Die unterschiedlichen Abstände zwischen den Buchstaben und Satzzeichen bzw. zwischen den öffnenden/schließenden Klammern und Buchstaben werden weder für die Transkription noch für den Edierten Text berücksichtigt, sondern normiert wiedergegeben.

Große Abstände bei semantisch-genetischem Gehalt (Schreibabbrüche etc.) werden jedoch berücksichtigt; vgl. <xhtml:a href="?id=gesamtdokumentation_iii.3.21#schreibabbrueche">3.21.17</xhtml:a>.
</xhtml:p>
<xhtml:ul>
<xhtml:li>
                <xhtml:div> Transkription: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
<xhtml:li>
                <xhtml:div> Edierter Text: Keine Berücksichtigung.</xhtml:div>
</xhtml:li>
</xhtml:ul>

</xhtml:div>
</div>