<div>
    <xhtml:p xmlns:xhtml="http://www.w3.org/1999/xhtml">
[Dieser Abschnitt gehört zu Teil III der <xhtml:a href="?id=gesamtdokumentation">Gesamtdokumentation</xhtml:a>]
</xhtml:p>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="note">important: Baustelle
</xhtml:div>
    <xhtml:h2 xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <div class="block-header">
            <h2>
                <span class="title">3.24 Zusammenführung der Prinzipien der Durchstreichungen (Edierter Text)</span>
                <span class="decoration"/>
                <span class="decoration"/>
                <span class="decoration"/>
            </h2>
            <div id="toggleToc">
                <i class="fa fa-caret-down" aria-hidden="true"/>
            </div>
            <div id="dokuToc">
                <ul>
<li>
                        <a href="#durchstreichungen_ueber_mehrere_zeilen">3.24.5 Durchstreichungen über mehrere Zeilen</a>
<ul>
<li>
                                <a href="#horizontale_durchstreichungen">3.24.5.1 Horizontale Durchstreichungen</a>
                            </li>
<li>
                                <a href="#diagonale_durchstreichungen">3.24.5.1 Diagonale Durchstreichungen</a>
                            </li>
</ul>
                    </li>
</ul>
            </div>
        </div>
    </xhtml:h2>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Vereinfachte Darstellung im Apparat, Edierter Text hat keine Durchstreichungen
sinngetreu: ganzes Wort

ganze Zeile, auch wenn nicht alle Wörter durchgestrichen sind (C12, 48v/48r „ich“)

</xhtml:p>

</xhtml:div>
    <xhtml:h3 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="durchstreichungen_ueber_mehrere_zeilen">
        <span class="dokuLink">
            <a href="#durchstreichungen_ueber_mehrere_zeilen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.24.5 Durchstreichungen über mehrere Zeilen</xhtml:h3>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

<xhtml:p>
Alle Durchstreichungen über mehrere Zeilen werden mit @xml:id, @prev und @next verbunden.
</xhtml:p>

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="horizontale_durchstreichungen">
        <span class="dokuLink">
            <a href="#horizontale_durchstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.24.5.1 Horizontale Durchstreichungen</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
    <xhtml:h4 xmlns:xhtml="http://www.w3.org/1999/xhtml" id="diagonale_durchstreichungen">
        <span class="dokuLink">
            <a href="#diagonale_durchstreichungen">
                <i class="fa fa-link" aria-hidden="true"/>
            </a>
        </span>3.24.5.1 Diagonale Durchstreichungen</xhtml:h4>
    <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">

</xhtml:div>
</div>